<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="content-wrapper">
    <!-- Page header -->
    <div class="page-header page-header-light">
        <div class="page-header-content header-elements-md-inline">
            <div class="page-title d-flex">
                <h4><i class="icon-arrow-left52 mr-2"></i> <span class="font-weight-semibold">Schemes</span> - Monetisation Rules</h4>
            </div>
        </div>
        <div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
            <div class="d-flex">
                <div class="breadcrumb">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Dashboard" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Home</a>
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Semple" class="breadcrumb-item">Schemes</a>
                    <span class="breadcrumb-item active">Monetisation Rules</span>
                </div>

                <a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
            </div>

            <div class="header-elements d-none">
                <div class="breadcrumb justify-content-center cursor-pointer">
                    <a data-toggle="modal" data-target=".modal-new-monetisation-rule" class="create-new-monetisation-rule-modal breadcrumb-elements-item text-blue-400">
                        <i class="icon-hand mr-2"></i>
                        New Rule
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- /page header -->
    
    
    <!-- Content area -->
    <div class="content">
        <div class="d-flex flex-wrap justify-content-start w-100" id="monParent">
            <!-- Cards -->
            <div class="card align-items-center m-2 monCard hide" style="width: 27%">
                    <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-1">
                        <div>
                            <h5 class="pink-text"><i class="icon-grid6 mr-2"></i> <span class="monGroup">Monetisation</span></h5>
                            <h3 class="card-title pt-2 mb-1 monTitle"><strong>Rule Name</strong></h3>
                            <p class="mt-1 monDesc">This is the very short description of the rule</p>
                                <div class="row mt-3">
                                    <div class="col-6 p-0">
                                        <h1 class="monMinVal">₦200,000</h1>
                                        <p class="mt-0">Min Value</p>
                                    </div>
                                    <div class="col-6 p-0">
                                        <h1 class="monPercent">10%</h1>
                                        <p class="mt-0">Percentage</p>
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col-6 p-0">
                                        <h1 class="monCycle">5</h1>
                                        <p class="mt-0">Cycle</p>
                                    </div>
                                    <div class="col-6 p-0">
                                        <h1 class="monType">Full</h1>
                                        <p class="mt-0">Category</p>
                                    </div>
                                </div>
                            <a class="btn btn-danger mt-2"><i class="icon-clipboard5 left"></i> View Rule</a>
                        </div>
                    </div>
                </div>
            
        </div>
        
        <div class="d-flex flex-wrap justify-content-start w-100" id="MonOptionParent">
            <div class="card align-items-start m-2 MonOptionClone hide" style="width: 45%">
                <div class="card-heading0 p-2 w-100">
                    <div class="d-flex">
                        <i class="icon-grid6 mr-2 pt-3"></i> <span class="pt-3 MonOptionType">Monetisation</span>
                        <div class="p-2 ml-auto">
                            <div class="btn-group btn-group-sm" role="group">
                                <span class="pt-2 font-size-base text-white mr-1">Visibility:</span>
                                <a class="btn btn-warning btn-sm SwapOptVisibility"><i class="icon-rotate-cw2 mr-1"></i><span class="MonOptionVisibility">OFF</span></a>
                                <a class="btn btn-danger btn-sm MonDeleteOption"><i class="icon-basket mr-1"></i> <span class="">Delete</span></a>
                            </div>
                        </div>
                    </div>
                    <h3 class="card-title text-center text-white pt-2 mb-1 MonOptionName"><strong>Rule Name</strong></h3>
                    <p class="mt-1 text-center text-white MonOptionDesc">This is the very short description of the rule</p>
                </div>
                <hr/>
                <div class="p-2 card-body w-100">
                    <div class="row">
                        <div class="col-sm-12 col-lg-4">
                            <span class="font-weight-semibold">Minimum Value:</span>
                            <p>
                                <h6 class="MonOptionMinVal">N20,000,000</h6>
                            </p>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <span class="font-weight-semibold">Maximum Value:</span>
                            <p>
                                <h6 class="MonOptionMaxVal">N20,000,000</h6>
                            </p>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <span class="font-weight-semibold">Percentage Monetised:</span>
                            <p>
                                <h6 class="MonOptionPercentMonetised">100%</h6>
                            </p>
                        </div>
                    </div>
                    <hr/>
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                            <span class="font-weight-semibold">Application Fee:(<span class="MonOptionAppFeeType">Percent</span>)</span>
                            <p>
                                <h6 class="MonOptionAppFeeAmt">100</h6>
                            </p>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <span class="font-weight-semibold">Tenor (in days):</span>
                            <p>
                                <h6 class="MonOptionExpDays">720</h6>
                            </p>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <span class="font-weight-semibold">Charges:(<span class="MonOptionChargesType">Percent</span>)</span>
                            <p>
                                <h6 class="MonOptionChargesAmt">100</h6>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <span class="font-weight-semibold">Dependencies</span>
                            <p class="MonOptionNoDpdc hide">
                                <a href="#" class="font-size-sm" rel="tag">No dependent monetisation</a>
                            </p>
                            <p class="post-tags MonOptionDpdcParent hide">
                                <a href="#" class="font-size-sm MonOptionDpdcClone" rel="tag">test</a>
                                
                            </p>
                        </div>
                        <div class="col-md-6">
                            <span class="font-weight-semibold">Accessible user groups</span>
                            <p class="MonOptionNoAcc hide">
                                <a href="#" class="font-size-sm" rel="tag">No Specially assigned user groups</a>
                            </p>
                            <p class="post-tags MonOptionAccParent hide">
                                <a href="#" class="font-size-sm MonOptionAccClone hide" rel="tag">test</a>
                                
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <style>
        .post-tags a{
            background: #f2f2f2;
            line-height: 1.666em;
            white-space: nowrap;
            font-size: .75em;
            padding: 3px 7px;
            margin: 0 5px 2px 0;
            -webkit-border-radius: 2px;
            border-radius: 2px;
        }
    </style>
    
    <!-- Footer -->
    <%@include file="../../general/footer1.jspf" %>
    <!-- /footer -->
    
</div>