<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="content-wrapper">

    <!-- Page header -->
    <div class="page-header page-header-light">
        <div class="page-header-content header-elements-md-inline">
            <div class="page-title d-flex">
                <h4><i class="icon-arrow-left52 mr-2"></i> <span class="font-weight-semibold">Schemes</span> - Monetisation</h4>
            </div>


        </div>

        <div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
            <div class="d-flex">
                <div class="breadcrumb">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Dashboard" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Home</a>
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Semple" class="breadcrumb-item">Schemes</a>
                    <span class="breadcrumb-item active">Monetisation</span>
                </div>

                <a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
            </div>

            <div class="header-elements d-none">
                <div class="breadcrumb justify-content-center ml-2 cursor-pointer">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=MonetisationVerify" class="breadcrumb-elements-item">
                        <i class="icon-hand  mr-2"></i>
                        Pending Verifications
                    </a>
                </div>
                        
                <div class="breadcrumb justify-content-center margin-horizontal cursor-pointer">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=MonetisationRules" class="breadcrumb-elements-item">
                        <i class="icon-hand mr-2"></i>
                        Monetization Rules
                    </a>
                </div>
            </div>
        </div>
        <!-- Profile navigation -->
        <div class="navbar navbar-expand-lg navbar-dark bg-info-700">
            <div class="text-center d-lg-none w-100">
                <button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-monetisation">
                    <i class="icon-menu7 mr-2"></i>
                    Monetisation Navigation
                </button>
            </div>

            <div class="navbar-collapse collapse" id="navbar-monetisation">
                <ul class="nav navbar-nav">                    
                    <li class="nav-item">
                        <a href="#PendingMonetisations" class="navbar-nav-link active" data-toggle="tab">
                            <i class="icon-bag mr-2"></i>
                            Pending Monetisation Application
                            <span class="badge badge-pill bg-success position-static ml-auto ml-lg-2 userListedProductsNum">0</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#ApprovedMonetisation" class="navbar-nav-link" data-toggle="tab">
                            <i class="icon-bag mr-2"></i>
                            Approved
                            <span class="badge badge-pill bg-success position-static ml-auto ml-lg-2 userListedProductsNum">0</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#DeclinedMonetisation" class="navbar-nav-link" data-toggle="tab">
                            <i class="icon-bag mr-2"></i>
                            Declined
                            <span class="badge badge-pill bg-success position-static ml-auto ml-lg-2 shopListedProductsNum">0</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#CompletedMonetisation" class="navbar-nav-link" data-toggle="tab">
                            <i class="icon-bag mr-2"></i>
                            Completed
                            <span class="badge badge-pill bg-success position-static ml-auto ml-lg-2 shopListedProductsNum">0</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#SettledMOnetisation" class="navbar-nav-link" data-toggle="tab">
                            <i class="icon-bag mr-2"></i>
                            Settled
                            <span class="badge badge-pill bg-success position-static ml-auto ml-lg-2 shopListedProductsNum">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /profile navigation -->
    </div>
    <!-- /page header -->


    <!-- Content area -->
    <div class="d-flex align-items-start flex-column flex-md-row">
            <!-- Left content -->

            <div class="tab-content w-100 overflow-auto">
                <div class="tab-pane fade active show" id="PendingMonetisations">
                    <div class="card">
                        <div class="card-header bg-transparent header-elements-inline">
                            <h6 class="card-title">Pending Monetisation Applications</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table datatable-basic table-hover table-bordered table-responsive-lg">
                                <thead class="bg-primary-400">
                                    <tr>
                                        <th>S/N</th>
                                        <th>User Detail</th>
                                        <th>Monetisation Applied</th>
                                        <th>Goods Verification</th>
                                        <th>Amount to Monetise</th>
                                        <th>Application fee</th>
                                        <th>Status</th>
                                        <th class="text-center"><i class="icon-arrow-down12"></i></th>
                                    </tr>
                                </thead>
                                <tbody id="monApplicationParent-Pending">
                                    <tr class="monAppClone hide">
                                        <td class="MonApplCount">
                                            1
                                        </td>
                                        <td>
                                            <div class="media">
                                                <div class="mr-3">
                                                    <a href="#!">
                                                        <img src="../../../global_assets/images/placeholders/placeholder.jpg" width="40" height="40" class="rounded-circle monAppUserImg" alt="">
                                                    </a>
                                                </div>

                                                <div class="media-body align-self-center">
                                                    <a href="user_pages_profile_tabbed.html" class="font-weight-semibold monAppUserName">James Alexander</a>
                                                    <div class="text-muted font-size-sm">
                                                        Date Applied: <span class="monAppDateTime">2016.12.30</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <input type="hidden" class="monUserID"/>
                                        </td>
                                        <td class="">
                                            <span class="userUsedMonRuleName">
                                                Standard Monetisation
                                            </span>
                                            <input type="hidden" class="userUsedMonRuleID"/>
                                        </td>
                                        <td >
                                            <ul class="list-unstyled mb-0">
                                                <li>
                                                    Value:
                                                    <a href="#" class="monExWarrants">N250,000.00</a>
                                                </li>

                                                <li>
                                                    Verified:
                                                    <span href="#" class="badge-secondary padding-horizontal verifiedBadge">waiting</span>
                                                </li>
                                            </ul>
                                        </td>
                                        <td class="monAppAmtToMonitise">
                                            N/A
                                        </td>
                                        <td>
                                            <ul class="list-unstyled mb-0">
                                                <li>
                                                    Amount Pd:
                                                    <a href="#" class="monAppFeePd">0</a>
                                                </li>

                                                <li>
                                                    Pay Status:
                                                    <a href="#" class="monAppFeeStatus">false</a>
                                                </li>
                                            </ul>
                                        </td>
                                        <td>
                                            <h6 class="mb-0 font-weight-semibold monAppStatus">Pending</h6>
                                        </td>
                                        <td class="text-right">
                                            <div class="list-icons">
                                                <div class="dropdown">
                                                    <a href="#" class="list-icons-item" data-toggle="dropdown">
                                                        <i class="icon-menu9"></i>
                                                    </a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <button class="dropdown-item btn btn-primary btn-xs ViewMonetisationGoods"><i class="icon-microscope"></i> View Details</button>
                                                        <button class="dropdown-item btn btn-primary btn-xs MonRequestReverification"><i class="icon-microscope"></i> Request Goods Reverification</button>
                                                        <div class="dropdown-divider"></div>
                                                        <button class="dropdown-item btn btn-sm btn-danger ApproveMonetisation disableClick" id=""><i class="icon-checkmark3"></i> Approve Listing</button>
                                                        <button class="dropdown-item btn btn-sm btn-danger DeclineMonetisation" id=""><i class="icon-trash"></i> Decline Listing</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="pl-0"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div class="tab-pane fade" id="ApprovedMonetisation">
                    <div class="card">
                        <div class="card-header bg-transparent header-elements-inline">
                            <h6 class="card-title">Approved Monetisation Applications</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table datatable-basic table-hover table-bordered table-responsive-lg">
                                <thead class="bg-primary-400">
                                    <tr>
                                        <th>S/N</th>
                                        <th>User Detail</th>
                                        <th>Monetisation Applied</th>
                                        <th>Goods Verification</th>
                                        <th>Amount to Monetise</th>
                                        <th>Application fee</th>
                                        <th>Status</th>
                                        <th class="text-center"><i class="icon-arrow-down12"></i></th>
                                    </tr>
                                </thead>
                                <tbody id="monApplicationParent-approved">
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="DeclinedMonetisation">
                    <div class="card">
                        <div class="card-header bg-transparent header-elements-inline">
                            <h6 class="card-title">Declined Monetisation Applications</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table datatable-basic table-hover table-bordered table-responsive-lg">
                                <thead class="bg-primary-400">
                                    <tr>
                                        <th>S/N</th>
                                        <th>User Detail</th>
                                        <th>Monetisation Applied</th>
                                        <th>Goods Verification</th>
                                        <th>Amount to Monetise</th>
                                        <th>Application fee</th>
                                        <th>Status</th>
                                        <th class="text-center"><i class="icon-arrow-down12"></i></th>
                                    </tr>
                                </thead>
                                <tbody id="monApplicationParent-declined">
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div class="tab-pane fade" id="CompletedMonetisation">
                    <div class="card">
                        <div class="card-header bg-transparent header-elements-inline">
                            <h6 class="card-title">Completed Monetisation Applications</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table datatable-basic table-hover table-bordered table-responsive-lg">
                                <thead class="bg-primary-400">
                                    <tr>
                                        <th>S/N</th>
                                        <th>User Detail</th>
                                        <th>Monetisation Applied</th>
                                        <th>Goods Verification</th>
                                        <th>Amount to Monetise</th>
                                        <th>Application fee</th>
                                        <th>Status</th>
                                        <th class="text-center"><i class="icon-arrow-down12"></i></th>
                                    </tr>
                                </thead>
                                <tbody id="monApplicationParent-completed">
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div class="tab-pane fade" id="SettledMOnetisation">
                    <div class="card">
                        <div class="card-header bg-transparent header-elements-inline">
                            <h6 class="card-title">Settled Monetisation Applications</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table datatable-basic table-hover table-bordered table-responsive-lg">
                                <thead class="bg-primary-400">
                                    <tr>
                                        <th>S/N</th>
                                        <th>User Detail</th>
                                        <th>Monetisation Applied</th>
                                        <th>Goods Verification</th>
                                        <th>Amount to Monetise</th>
                                        <th>Application fee</th>
                                        <th>Status</th>
                                        <th class="text-center"><i class="icon-arrow-down12"></i></th>
                                    </tr>
                                </thead>
                                <tbody id="monApplicationParent-settled">
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /left content -->
            

            <!-- Right sidebar component -->

            <!-- /right sidebar component -->

    </div>
    
    <!-- /content area -->


    <!-- Footer -->
    <%@include file="../../general/footer1.jspf" %>
    <!-- /footer -->

</div>
    <style>
        .disableClick{
            pointer-events: none;
        }
    </style>