<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="content-wrapper">

    <!-- Page header -->
    <div class="page-header page-header-light">
        <div class="page-header-content header-elements-md-inline">
            <div class="page-title d-flex">
                <h4><i class="icon-arrow-left52 mr-2"></i> <span class="font-weight-semibold">Schemes</span> - Semple</h4>
            </div>


        </div>

        <div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
            <div class="d-flex">
                <div class="breadcrumb">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Dashboard" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Home</a>
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Semple" class="breadcrumb-item">Schemes</a>
                    <span class="breadcrumb-item active">Semple</span>
                </div>

                <a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
            </div>

            <div class="header-elements d-none">
                <div class="breadcrumb justify-content-center">
                    <div class="breadcrumb-elements-item dropdown p-0">
                        <a href="#" class="breadcrumb-elements-item dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-plus-circle2 mr-2"></i>
                            Semple Contract
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a data-toggle="modal" data-target=".semple-contract-modal" class="dropdown-item"><i class="icon-pencil5"></i>Sign Semple Contract</a>
                            <a data-toggle="modal" data-target=".register-semple-business-modal"class="dropdown-item"><i class="icon-plus-circle2"></i>Register Member Business And Sign Semple Contract</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Profile navigation -->
    <div class="navbar navbar-expand-lg navbar-dark bg-info-700">
        <div class="text-center d-lg-none w-100">
            <button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-second">
                <i class="icon-menu7 mr-2"></i>
                Semple Navigation
            </button>
        </div>

        <div class="navbar-collapse collapse" id="navbar-second">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a href="#All" class="navbar-nav-link active" id="AllSemple" data-toggle="tab">
                        <i class="icon-cabinet mr-2"></i>
                        All Semple Contracts
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#Pending" class="navbar-nav-link" id="PendingSemple" data-toggle="tab">
                        <i class="icon-clipboard mr-2"></i>
                        Pending
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#Signed" class="navbar-nav-link" id="SignedSemple" data-toggle="tab">
                        <i class="icon-clipboard5 mr-2"></i>
                        Signed
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#On-Going" class="navbar-nav-link" id="On-GoingSemple" data-toggle="tab">
                        <i class="icon-reading mr-2"></i>
                        On-Going
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#Completed" class="navbar-nav-link" id="CompletedSemple" data-toggle="tab">
                        <i class="icon-checkmark-circle mr-2"></i>
                        Completed 
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#Rejected" class="navbar-nav-link" id="RejectedSemple" data-toggle="tab">
                        <i class="icon-cancel-square mr-2"></i>
                        Rejected
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- /profile navigation -->
    <!-- /page header -->


    <!-- Content area -->
    <div class="content">

        <div class="d-flex align-items-start flex-column flex-md-row">
            <!-- Left content -->

            <div class="tab-content w-100 overflow-auto">
                <div class="tab-pane fade active show" id="All">

                    <div class="card">
                        <div class="card-header bg-transparent header-elements-inline">
                            <h6 class="card-title">Semple Contracts</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table text-nowrap">
                                <thead>
                                    <tr>
                                        <th>S/N</th>
                                        <th>Initiator Name</th>
                                        <th>Recipient Name</th>
                                        <th>Date Issued</th>
                                        <th>Status</th>
                                        <th class="text-center" style="width: 20px;"><i class="icon-arrow-down12"></i></th>
                                    </tr>
                                </thead>
                                <tbody id="allSemple">

                                    <tr class="clone hide">
                                        <td class="sSN">1</td>
                                        <td class="">
                                            <span class="sInitiatorName"></span>
                                        </td>
                                        <td class="">
                                            <span class="sRecipientName"></span>
                                        </td>
                                        <td class="">
                                            <span class="sDate"></span>
                                        </td>
                                        <td class="sStatus">
                                        </td>
                                        <td class="text-center">
                                            <button  class="btn btn-sm btn-primary mycaBtn"><i class="icon-info22"></i> View Contract</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>

                <div class="tab-pane fade" id="Pending">

                    <div class="card">
                        <div class="card-header bg-transparent header-elements-inline">
                            <h6 class="card-title">Semple Contracts</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table text-nowrap">
                                <thead>
                                    <tr>
                                        <th>S/N</th>
                                        <th>Initiator Name</th>
                                        <th>Recipient Name</th>
                                        <th>Date Issued</th>
                                        <th>Status</th>
                                        <th class="text-center" style="width: 20px;"><i class="icon-arrow-down12"></i></th>
                                    </tr>
                                </thead>
                                <tbody id="pendingSemple">

                                    <tr class="clone hide">
                                        <td class="sSN">1</td>
                                        <td class="">
                                            <span class="sInitiatorName"></span>
                                        </td>
                                        <td class="">
                                            <span class="sRecipientName"></span>
                                        </td>
                                        <td class="">
                                            <span class="sDate"></span>
                                        </td>
                                        <td class="sStatus">
                                        </td>
                                        <td class="text-center">
                                            <button  class="btn btn-sm btn-primary mycaBtn"><i class="icon-info22"></i> View Contract</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
                <div class="tab-pane fade" id="Signed">

                    <div class="card">
                        <div class="card-header bg-transparent header-elements-inline">
                            <h6 class="card-title">Semple Contracts</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table text-nowrap">
                                <thead>
                                    <tr>
                                        <th>S/N</th>
                                        <th>Initiator Name</th>
                                        <th>Recipient Name</th>
                                        <th>Date Issued</th>
                                        <th>Status</th>
                                        <th class="text-center" style="width: 20px;"><i class="icon-arrow-down12"></i></th>
                                    </tr>
                                </thead>
                                <tbody id="signedSemple">

                                    <tr class="clone hide">
                                        <td class="sSN">1</td>
                                        <td class="">
                                            <span class="sInitiatorName"></span>
                                        </td>
                                        <td class="">
                                            <span class="sRecipientName"></span>
                                        </td>
                                        <td class="">
                                            <span class="sDate"></span>
                                        </td>
                                        <td class="sStatus">
                                        </td>
                                        <td class="text-center">
                                                <button  class="btn btn-sm btn-primary mycaBtn"><i class="icon-info22"></i> View Contract</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
                <div class="tab-pane fade" id="On-Going">


                    <div class="card">
                        <div class="card-header bg-transparent header-elements-inline">
                            <h6 class="card-title">Semple Contracts</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table text-nowrap">
                                <thead>
                                    <tr>
                                        <th>S/N</th>
                                        <th>Initiator Name</th>
                                        <th>Recipient Name</th>
                                        <th>Date Issued</th>
                                        <th>Status</th>
                                        <th class="text-center" style="width: 20px;"><i class="icon-arrow-down12"></i></th>
                                    </tr>
                                </thead>
                                <tbody id="ongoingSemple">

                                    <tr class="clone hide">
                                        <td class="sSN">1</td>
                                        <td class="">
                                            <span class="sInitiatorName"></span>
                                        </td>
                                        <td class="">
                                            <span class="sRecipientName"></span>
                                        </td>
                                        <td class="">
                                            <span class="sDate"></span>
                                        </td>
                                        <td class="sStatus">
                                        </td>
                                        <td class="text-center">
                                            <button  class="btn btn-sm btn-primary mycaBtn"><i class="icon-info22"></i> View Contract</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="Completed">


                    <div class="card">
                        <div class="card-header bg-transparent header-elements-inline">
                            <h6 class="card-title">Semple Contracts</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table text-nowrap">
                                <thead>
                                    <tr>
                                        <th>S/N</th>
                                        <th>Initiator Name</th>
                                        <th>Recipient Name</th>
                                        <th>Date Issued</th>
                                        <th>Status</th>
                                        <th class="text-center" style="width: 20px;"><i class="icon-arrow-down12"></i></th>
                                    </tr>
                                </thead>
                                <tbody id="completedSemple">

                                    <tr class="clone hide">
                                        <td class="sSN">1</td>
                                        <td class="">
                                            <span class="sInitiatorName"></span>
                                        </td>
                                        <td class="">
                                            <span class="sRecipientName"></span>
                                        </td>
                                        <td class="">
                                            <span class="sDate"></span>
                                        </td>
                                        <td class="sStatus">
                                        </td>
                                        <td class="text-center">
                                            <button  class="btn btn-sm btn-primary mycaBtn"><i class="icon-info22"></i> View Contract</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="Rejected">

                    <div class="card">
                        <div class="card-header bg-transparent header-elements-inline">
                            <h6 class="card-title">Semple Contracts</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table text-nowrap">
                                <thead>
                                    <tr>
                                        <th>S/N</th>
                                        <th>Initiator Name</th>
                                        <th>Recipient Name</th>
                                        <th>Date Issued</th>
                                        <th>Status</th>
                                        <th class="text-center" style="width: 20px;"><i class="icon-arrow-down12"></i></th>
                                    </tr>
                                </thead>
                                <tbody id="rejectedSemple">

                                    <tr class="clone hide">
                                        <td class="sSN">1</td>
                                        <td class="">
                                            <span class="sInitiatorName"></span>
                                        </td>
                                        <td class="">
                                            <span class="sRecipientName"></span>
                                        </td>
                                        <td class="">
                                            <span class="sDate"></span>
                                        </td>
                                        <td class="sStatus">
                                        </td>
                                        <td class="text-center">
                                            <button  class="btn btn-sm btn-primary mycaBtn"><i class="icon-info22"></i> View Contract</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>


            </div>
            <!-- /left content -->


            <!-- Right sidebar component -->

            <!-- /right sidebar component -->

        </div>

    </div>
    <!-- /content area -->


    <!-- Footer -->
    <%@include file="../../general/footer1.jspf" %>
    <!-- /footer -->

</div>
