<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal-dialog modal-md">
    <div class="modal-content">
        <div class="modal-header bg-purple">
            <h6 class="modal-title">Monetisation details</h6>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
            <!-- Editable table -->
            <div class="card">
              <h3 class="card-header text-center font-weight-bold text-uppercase py-4">Change parameters</h3>
              <div class="card-body">
                <div id="table" class="table-editable">
                  <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i
                        class="fas fa-plus fa-2x" aria-hidden="true"></i></a></span>
                  <table class="table table-bordered table-responsive-md table-striped text-center">
                    <thead>
                        <tr class="bg-blue">
                        <th class="text-center w-25">Parameters</th>
                        <th class="text-center">Information</th>
                        <th class="text-center w-25">Edit</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="pt-3-half bg-green-300"> Value Date</td>
                        <td class="pt-3-half"><input type="text" class="MonValDate form-control" name="setMonValuedate" value="08/20/2019"disabled=""/></td>
                        <td class="pt-3-half"> <button class="btn btn-sm btn-success setValDateBtn" type="button"><i class="icon-pencil7"></i></button></td>
                      </tr>
                      <tr>
                        <td class="pt-3-half bg-green-300"> % monetised</td>
                        <td class="pt-3-half"><input type="number" class="newMonPercentMonetised form-control" name="changePercentMon" value="10" disabled=""/> </td>
                        <td class="pt-3-half"> <button class="btn btn-sm btn-success editmonpercent" type="button"><i class="icon-pencil7"></i></button></i></td>
                      </tr>                      
                      <!-- This is our clonable table line -->
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- Editable table -->
        </div>
        <div class="modal-footer">
            <input type="hidden" class="monVerifyAppID" val=""/>
            <button type="button" class="btn btn-danger" data-dismiss="modal" id="Cancel">Close</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal" id="ChangeMonParameters">Change</button>
        </div>
    </div>
</div>