<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header bg-primary-800">
            <h6 class="modal-title">List Business</h6>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
            <form class="wizard-form listUserBusinessForm2" action="#" data-fouc>
                <h6>Business details</h6>
                <fieldset>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Select Business Industry: <span class="text-danger">*</span></label>
                                <select name="bizindustry" data-placeholder="Select Business Industry" 
                                        id="bizindustry"  class="form-control form-control-select2 select-search select-clear required" data-fouc>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Select Business Types: <span class="text-danger">*</span></label>
                                <select name="biztype" data-placeholder="Select Business Types" 
                                        id="biztype"  class="form-control form-control-select2 select-search select-clear required" data-fouc>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Business Name:<span class="text-danger">*</span></label>
                                <div class="input-group">
                                    <span class="input-group-prepend">
                                        <span class="input-group-text"><i class="icon-user"></i></span>
                                    </span>
                                    <input type="text" id="bizname" class="form-control" required autocomplete="off" placeholder="Business Name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Date Founded:<span class="text-danger">*</span></label>
                                <div class="input-group">
                                    <span class="input-group-prepend">
                                        <span class="input-group-text"><i class="icon-calendar22"></i></span>
                                    </span>
                                    <input type="date" id="dateFound" class="form-control dateFound required" value="2020-06-09">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>CAC Number:<span class="text-danger">*</span></label>
                                <div class="input-group">
                                    <span class="input-group-prepend">
                                        <span class="input-group-text">RC-</span>
                                    </span>
                                    <input type="number" id="bizCACNumber"  name="bizCACNumber" class="form-control" required placeholder="2020202"  autocomplete="off">
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <h6>Business Account</h6>
                <fieldset>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Email:<span class="text-danger">*</span></label>
                                <div class="input-group">
                                    <span class="input-group-prepend">
                                        <span class="input-group-text"><i class="icon-envelop5"></i></span>
                                    </span>
                                    <input type="email" id="bizEmail"  name="bizEmail" class="form-control" required placeholder="Business Email"  autocomplete="off">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Phone: <span class="text-danger">*</span></label>
                                <div class="input-group">
                                    <span class="input-group-prepend">
                                        <span class="input-group-text"><i class="icon-mobile"></i></span>
                                    </span>
                                    <input type="phone" id="bizPhone" data-mask="99999999999"  name="bizPhone" class="form-control" required placeholder="Business Phone"  autocomplete="off">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Website Address:</label>
                                <div class="input-group">
                                    <span class="input-group-prepend">
                                        <span class="input-group-text"><i class="icon-IE"></i></span>
                                    </span>
                                    <input type="url" id="bizWebaddress"  name="bizWebaddress" class="form-control" value="http://" required placeholder="Business Website Address"  autocomplete="off">
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>

                <h6>Provide Business Description.</h6>
                <fieldset>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>What else should we know about your Business?</label>
                                <textarea name="description" id="bizDesc" maxlength="180" placeholder="Business Description" rows="4" cols="20" class="form-control" required></textarea>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </form>


            <form class="wizard-form listBusinessImageForm2 hide" action="${pageContext.request.contextPath}/UserImageServlet" method="POST" enctype="multipart/form-data" id="UserFileUploadForm2" data-fouc>
                <h6>Business Logo</h6>
                <fieldset>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="upload-box">
                                    Upload an image of your Business (Business Logo)
                                </label>                                      
                                <input type="hidden" name="loggedinuserid" id="loggedinuserid"/>
                                <input type="file" id="upload-box" name="afile" value="" class="dropify" data-max-file-size="5M" />
                            </div>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>

        <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
        </form>
    </div>
</div>
