<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal-dialog ">
    <div class="modal-content">
        <div class="modal-header bg-teal-600">
            <h6 class="modal-title">Create New Agency</h6>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
            <form class="" action="#" data-fouc name="newAgencyForm" data-parsley-validate>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Select a Agency Type <span class="text-danger">*</span></label>
                            <select name="agencytypes" data-placeholder="Select Agency Type" 
                                    id="agencytypes1" class="agencytypes form-control form-control-select2 select-search select-clear required" data-fouc>
                            </select>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <div class="input-group mb-3">
                            <div class=" form-group-feedback form-group-feedback-left">
                                <input type="search" parsley-type="search" class="form-control" id="searchagenttext" name="email" placeholder="Search with Phone/Email/Account Number" required parsley-trigger="change">
                                <div class="form-control-feedback">
                                    <i class="icon-search4 text-muted"></i>
                                </div>
                            </div>
                            <button type="button" id="findagent"  class="pull-right btn bg-teal-600 btn-mini">Search</button> 
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header header-elements-inline">
                                <h6 class="card-title">Search Result</h6>
                            </div>

                            <div class="card-body">
                                <ul class="media-list" id="verifyAgent-list">
                                    <li class="media verifyclone hide">
                                        <div class="mr-2">
                                            <a href="#">
                                                <img class="rounded-circle list-Image" width="40" height="40" alt=""> </a>
                                        </div>

                                        <div class="media-body">
                                            <div class="media-title font-weight-semibold list-name">Loading UserName</div>
                                            <span class="text-muted list-email">Loading Email</span>
                                            <span class="text-muted list-phone text-center">Loading Phone</span>
                                            <span class="list-id loadedlistid"></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="">
                            <div class="form-group">
                                <label>Agency Name <span class="text-danger">*</span></label>
                                <input type="text"  name="name" class="agencyName form-control required" placeholder="Type the Agency Name Here" >
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="">
                            <div class="form-group">
                                <label>Agency Email <span class="text-danger">*</span></label>
                                <input type="email"  name="name" class="agencyEmail form-control required" placeholder="Type the Agency Email Here" >
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="">
                            <div class="form-group">
                                <label>Agency Phone <span class="text-danger">*</span></label>
                                <input type="tel"  name="name" class="agencyPhone form-control required" placeholder="Type the Agency Phone Here" >
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                            <div class="form-group">
                                <input type="submit"  name="name" value="Submit" class="btn bg-teal-600"/>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn bg-teal-600" data-dismiss="modal" id="Cancel">Close</button>
        </div>
    </div>
</div>