<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal-dialog ">
    <div class="modal-content">
        <div class="modal-header bg-teal-600">
            <h6 class="modal-title">Set <span class="list-name bold"></span> as an Agency</h6>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
            <form class="" action="#" data-fouc name="newAgencyForm2" data-parsley-validate>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Select a Agency Type <span class="text-danger">*</span></label>
                            <select name="agencytypes" data-placeholder="Select Agency Type" 
                                    id="agencytypes2" class="form-control agencytypes Agtypes form-control-select2 select-search select-clear required" data-fouc>
                            </select>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12 agencyownerid text-center">
                        <button type="button"  class="btn bg-teal-600 btn-mini list-id hide">0</button> 
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="">
                            <div class="form-group">
                                <label>Agency Name <span class="text-danger">*</span></label>
                                <input type="text" id="agencyName"   name="name" class="form-control required" placeholder="Type the Agency Name Here" >
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="">
                            <div class="form-group">
                                <label>Agency Email <span class="text-danger">*</span></label>
                                <input type="email" id="agencyEmail"  name="name" class="form-control  required" placeholder="Type the Agency Email Here" >
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="">
                            <div class="form-group">
                                <label>Agency Phone <span class="text-danger">*</span></label>
                                <input type="tel" id="agencyPhone"  name="name" class="form-control required" placeholder="Type the Agency Phone Here" >
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                            <div class="form-group">
                                <input type="submit"  name="name" value="Submit" class="btn bg-teal-600"/>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn bg-teal-600" data-dismiss="modal" id="Cancel">Close</button>
        </div>
    </div>
</div>