<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<input type="hidden" value="<%= session.getAttribute("Id")%>" id="userid"/>
<input type="hidden" value="<%= session.getAttribute("SwitchId")%>" id="switchuserid"/>
<input type="hidden" value="<%= session.getAttribute("userType")%>" id="usertype"/>
<input type="hidden" value="<%= session.getAttribute("username")%>" id="username"/>
<input type="hidden" value="<%= session.getAttribute("categoryID")%>" id="catID"/>
<input type="hidden" value="<%= session.getAttribute("query")%>" id="query"/>
<input type="hidden" value="<%= session.getAttribute("actualUserID")%>" id="actualUserID"/>
<input type="hidden" value="<%= session.getAttribute("actualUserType")%>" id="actualUserType"/>
<input type="hidden" value="<%= session.getAttribute("servProvEmail")%>" id="servProvEmail"/>
<input type="hidden" value="<%= session.getAttribute("tempText")%>" id="tempText"/>
<div class="navbar navbar-expand-md navbar-dark fixed-top">
    <div class="navbar-brand">
        <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Dashboard" class="d-inline-block">
            <img src="../../../global_assets/img/wm/wm-name3.png" alt="">
        </a>
    </div>


    <div class="d-md-none">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
            <i class="icon-tree5"></i>
        </button>
        <button class="navbar-toggler sidebar-mobile-main-toggle" type="button" >
            <i class="icon-paragraph-justify3"></i>
        </button>

        <button class="navbar-toggler sidebar-mobile-component-toggle profile_expander" type="button">
            <i class="icon-unfold"></i>
        </button>
    </div>

    <div class="collapse navbar-collapse" id="navbar-mobile">
        <ul class="navbar-nav">

            <li class="nav-item">
                <a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block" data-popup="tooltip" title="" data-placement="bottom" data-container="body"  data-original-title="Hide/Show Main Sidebar">
                    <i class="icon-paragraph-justify3"></i>
                </a>
            </li>
            <li class="nav-item profile_expander">
                <a href="#" class="navbar-nav-link sidebar-control sidebar-component-toggle d-none d-md-block" data-popup="tooltip" title="" data-placement="bottom" data-container="body" data-original-title="Hide/Show Content Sidebar(s)">
                    <i class="icon-drag-right"></i>
                </a>
            </li>
        </ul>

        <span class="navbar-text ml-md-3 mr-md-auto">
            <span class="badge bg-success">Online</span>
        </span>
        <span class="navbar-text ml-md-3 mr-md-auto">
            <span class="badge badge-mark border-success-300 mr-2"></span>
            <span class="greeting"></span>
        </span>

        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
                    <i class="icon-bubbles4"></i>
                    <span class="d-md-none ml-2">Messages</span>
                    <span class="badge badge-pill bg-warning-400 ml-auto ml-md-0 unreadcount">0</span>
                </a>

                <div class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-350">
                    <div class="dropdown-content-header">
                        <span class="font-weight-semibold">Messages</span>
                        <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Compose" class="text-default"><i class="icon-compose"></i></a>
                    </div>

                    <div class="dropdown-content-body dropdown-scrollable">
                        <ul class="media-list unreadmessagelist">
                            <li class="media unreadclone hide">
                                <div class="mr-3 position-relative">
                                    <img  width="36" height="36" class="rounded-circle unreadMsgImage" alt="">
                                </div>

                                <div class="media-body">
                                    <div class="media-title">
                                        <a href="#">
                                            <span class="font-weight-semibold unreadMsgSubject ">Loading Name</span>
                                            <span class="text-muted float-right font-size-sm unreadMsgTime">04:58</span>
                                        </a>
                                    </div>

                                    <span class="text-muted unreadMsgBody">who knows, maybe that would be the best thing for me...</span>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="dropdown-content-footer justify-content-center p-0">
                        <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Messages" class="bg-light text-grey w-100 py-2" data-popup="tooltip" title="All Unread Messages">
                            <i class="icon-menu7 d-block top-0"></i>
                        </a>
                    </div>
                </div>
            </li>
            <li class="nav-item dropdown dropdown-user">
                <a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
                    <img class="rounded-circle UserImage" alt="" width="36" height="36">
                    <span class="UserName">Loading Name</span>
                </a>

                <div class="dropdown-menu dropdown-menu-right">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Members" class="dropdown-item"><i class="icon-user-plus"></i> Members</a>
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Accounts" class="dropdown-item"><i class="icon-coins"></i> Accounts</a>
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Messages" class="dropdown-item"><i class="icon-comment-discussion"></i> Messages <span class="badge badge-pill bg-blue ml-auto unreadcount">0</span></a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item CallLogout"><i class="icon-switch2"></i> Logout</a>
                </div>
            </li>
        </ul>
    </div>
</div>
