<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="modal-dialog ">
    <div class="modal-content">
        <div class="modal-header bg-teal-600">
            <h6 class="modal-title">Add Product Category Image</h6>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form class="" action="${pageContext.request.contextPath}/CategoryImageServlet" method="POST" enctype="multipart/form-data" id="">
                    <div class="form-group"> 
                        <input type="hidden" name="catid" value="" id="catid"/>
                        <input type="file" id="upload-box" name="afile" value="" class="dropify"  data-allowed-file-extensions="png" data-max-file-size="1M" />
                    </div>
                    <button class="btn btn-left btn-primary" data-type="finish" type="submit">
                        Upload Image
                    </button>
                </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn bg-teal-400 right" data-dismiss="modal" id="Cancel">Close</button>
        </div>
    </div>
</div>

