<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="content-wrapper">

    <!-- Page header -->
    <div class="page-header page-header-light">
        <div class="page-header-content header-elements-md-inline">
            <div class="page-title d-flex">
                <h4><i class="icon-arrow-left52 mr-2"></i> <span class="font-weight-semibold">Shop</span> - Services</h4>
            </div>
        </div>

        <div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
            <div class="d-flex">
                <div class="breadcrumb">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Dashboard" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Home</a>
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Shop" class="breadcrumb-item">Shop</a>
                    <span class="breadcrumb-item active">Shop Services</span>
                </div>

                <a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
            </div>

            <div class="header-elements d-none">
                <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Services_Categories" id="Service_category" class="breadcrumb justify-content-center" style="cursor: pointer;">
                    <i class="icon-grid3 mr-2 mt-1"></i>
                    See Service Categories
                </a>
            </div>
        </div>
        <!-- Profile navigation -->
        <div class="navbar navbar-expand-lg navbar-dark bg-info-700">
            <div class="text-center d-lg-none w-100">
                <button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-second">
                    <i class="icon-menu7 mr-2"></i>
                    Services Navigation
                </button>
            </div>

            <div class="navbar-collapse collapse" id="navbar-second">
                <ul class="nav navbar-nav">                    
                    <li class="nav-item">
                        <a href="#AllServices" class="navbar-nav-link active" data-toggle="tab">
                            <i class="icon-bag mr-2"></i>
                            All Services
                            <span class="badge badge-pill bg-success position-static ml-auto ml-lg-2 userListedProductsNum">0</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#ServicesListedForApproval" class="navbar-nav-link" data-toggle="tab">
                            <i class="icon-bag mr-2"></i>
                            Services Submitted and Waiting Approval
                            <span class="badge badge-pill bg-success position-static ml-auto ml-lg-2 userListedProductsNum">0</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#ServicesListedInShop" class="navbar-nav-link" data-toggle="tab">
                            <i class="icon-bag mr-2"></i>
                            Services Listed on the Shop
                            <span class="badge badge-pill bg-success position-static ml-auto ml-lg-2 shopListedProductsNum">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /profile navigation -->
    </div>
    <!-- /page header -->


    <!-- Content area -->
    <div class="d-flex align-items-start flex-column flex-md-row">
            <!-- Left content -->

            <div class="tab-content w-100 overflow-auto">
                <div class="tab-pane fade active show" id="AllServices">
                    <div class="card">
                        <div class="card-header bg-transparent header-elements-inline">
                            <h6 class="card-title">All Services</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table datatable-basic table-hover table-bordered table-responsive-lg">
                                <thead class="bg-primary-400">
                                    <tr>
                                        <th>S/N</th>
                                        <th>Service Type</th>
                                        <th>Service Name</th>
                                        <th>Summary</th>
                                        <th>Fixed Price if applicable (₦)</th>
                                        <th>Upper Price (₦)</th>
                                        <th>Lower Price (₦)</th>
                                        <th>Delivery Time</th>
                                        <th class="text-center"><i class="icon-arrow-down12"></i></th>
                                    </tr>
                                </thead>
                                <tbody id="ServiceListingParent">
                                    <tr class="clone hide">
                                        <!-- Serial Number -->
                                        <td class="shop-servicecount">1</td>
                                        <!-- Picture here -->
                                        
                                        <!-- Service Type -->
                                        <td class="text-muted font-weight-bold ServiceTypeNameTB">
                                            Service Type
                                        </td>
                                        <!-- Service Name -->
                                        <td class="text-muted font-weight-bold ServiceNameTB">
                                            Service Name Here
                                        </td>
                                        <td class="SummaryTB"><span class=""></span></td>
                                        <td class="PriceTB">34cm x 29cm</td>
                                        <td class="text-muted font-weight-bold UpperPriceTB">   
                                        </td>
                                        <td class="text-muted font-weight-bold LowerPriceTB">
                                            
                                        </td>
                                        <td class="text-muted font-weight-bold DeliveryTimeTB"></td>
                                        <!-- Extra Options Dropdown menu -->
                                        <td class="text-center">
                                            <!-- Additional Options Dropdown Menu -->
                                            <div class="list-icons">
                                                <div class="dropdown">
                                                    <a href="#" class="list-icons-item" data-toggle="dropdown">
                                                        <i class="icon-menu9"></i>
                                                    </a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <button class="dropdown-item btn btn-primary btn-xs ViewServiceDetailsModalButton"><i class="icon-microscope"></i> View Details</button>
                                                        <button class="dropdown-item btn btn-sm btn-danger approveServListing" id=""><i class="icon-warning2"></i> Approve Listing</button>
                                                        <button class="dropdown-item btn btn-sm btn-danger declineList" id=""><i class="icon-credit-card"></i> Decline Listing</button>
                                                        <button class="dropdown-item btn btn-sm btn-danger deleteList" id=""><i class="icon-credit-card"></i> Delete Listing</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div class="tab-pane fade" id="ServicesListedForApproval">
                    <div class="card">
                        <div class="card-header bg-transparent header-elements-inline">
                            <h6 class="card-title">User-Listed Products</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table datatable-basic table-hover table-bordered table-responsive-lg">
                                <thead class="bg-primary-400">
                                    <tr>
                                        <th>S/N</th>
                                        <th>Service Type</th>
                                        <th>Service Name</th>
                                        <th>Summary</th>
                                        <th>Fixed Price if applicable (₦)</th>
                                        <th>Upper Price (₦)</th>
                                        <th>Lower Price (₦)</th>
                                        <th>Delivery Time</th>
                                        <th class="text-center"><i class="icon-arrow-down12"></i></th>
                                    </tr>
                                </thead>
                                <tbody id="ServiceListedForApprovalParent">
                                    <tr class="clone hide">
                                        <!-- Serial Number -->
                                        <td class="shop-servicecount">1</td>
                                        <!-- Picture here -->
                                        
                                        <!-- Service Type -->
                                        <td class="text-muted font-weight-bold ServiceTypeNameTB">
                                            Service Type
                                        </td>
                                        <!-- Service Name -->
                                        <td class="text-muted font-weight-bold ServiceNameTB">
                                            Service Name Here
                                        </td>
                                        <td class="SummaryTB"><span class=""></span></td>
                                        <td class="PriceTB">34cm x 29cm</td>
                                        <td class="text-muted font-weight-bold UpperPriceTB">   
                                        </td>
                                        <td class="text-muted font-weight-bold LowerPriceTB">
                                            
                                        </td>
                                        <td class="text-muted font-weight-bold DeliveryTimeTB"></td>
                                        <!-- Extra Options Dropdown menu -->
                                        <td class="text-center">
                                            <!-- Additional Options Dropdown Menu -->
                                            <div class="list-icons">
                                                <div class="dropdown">
                                                    <a href="#" class="list-icons-item" data-toggle="dropdown">
                                                        <i class="icon-menu9"></i>
                                                    </a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <button class="dropdown-item btn btn-primary btn-xs ViewServiceDetailsModalButton"><i class="icon-microscope"></i> View Details</button>
                                                        <button class="dropdown-item btn btn-sm btn-danger approveServListing" id=""><i class="icon-warning2"></i> Approve Listing</button>
                                                        <button class="dropdown-item btn btn-sm btn-danger declineList" id=""><i class="icon-credit-card"></i> Decline Listing</button>
                                                        <button class="dropdown-item btn btn-sm btn-danger deleteList" id=""><i class="icon-credit-card"></i> Delete Listing</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="ServicesListedInShop">
                    <div class="card">
                        <div class="card-header bg-transparent header-elements-inline">
                            <h6 class="card-title">Shop Products</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table datatable-basic table-hover table-bordered table-responsive-lg">
                                <thead class="bg-primary-400">
                                    <tr>
                                        <th>S/N</th>
                                        <th>Service Type</th>
                                        <th>Service Name</th>
                                        <th>Summary</th>
                                        <th>Fixed Price if applicable (₦)</th>
                                        <th>Upper Price (₦)</th>
                                        <th>Lower Price (₦)</th>
                                        <th>Delivery Time</th>
                                        <th class="text-center"><i class="icon-arrow-down12"></i></th>
                                    </tr>
                                </thead>
                                <tbody id="ServiceListedInShopParent">
                                    <tr class="clone hide">
                                        <!-- Serial Number -->
                                        <td class="shop-servicecount"></td>
                                        <!-- Picture here -->
                                        
                                        <!-- Service Type -->
                                        <td class="text-muted font-weight-bold ServiceTypeNameTB">
                                            Service Type
                                        </td>
                                        <!-- Service Name -->
                                        <td class="text-muted font-weight-bold ServiceNameTB">
                                            Service Name Here
                                        </td>
                                        <td class="SummaryTB"><span class=""></span></td>
                                        <td class="PriceTB">34cm x 29cm</td>
                                        <td class="text-muted font-weight-bold UpperPriceTB">   
                                        </td>
                                        <td class="text-muted font-weight-bold LowerPriceTB">
                                            
                                        </td>
                                        <td class="text-muted font-weight-bold DeliveryTimeTB"></td>
                                        <!-- Extra Options Dropdown menu -->
                                        <td class="text-center">
                                            <!-- Additional Options Dropdown Menu -->
                                            <div class="list-icons">
                                                <div class="dropdown">
                                                    <a href="#" class="list-icons-item" data-toggle="dropdown">
                                                        <i class="icon-menu9"></i>
                                                    </a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <button class="dropdown-item btn btn-primary btn-xs ViewServiceDetailsModalButton"><i class="icon-microscope"></i> View Details</button>
                                                        <button class="dropdown-item btn btn-sm btn-danger approveServListing" id=""><i class="icon-warning2"></i> Approve Listing</button>
                                                        <button class="dropdown-item btn btn-sm btn-danger declineList" id=""><i class="icon-credit-card"></i> Decline Listing</button>
                                                        <button class="dropdown-item btn btn-sm btn-danger deleteList" id=""><i class="icon-credit-card"></i> Delete Listing</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /left content -->


            <!-- Right sidebar component -->

            <!-- /right sidebar component -->

        </div>
    <!-- /content area -->


    <!-- Footer -->
    <%@include file="../../general/footer1.jspf" %>
    <!-- /footer -->

</div>
