<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="content-wrapper">

    <!-- Page header -->
    <div class="page-header page-header-light">
        <div class="page-header-content header-elements-md-inline">
            <div class="page-title d-flex">
                <h4><i class="icon-arrow-left52 mr-2"></i> <span class="font-weight-semibold">Shop</span> - Complaints</h4>
            </div>

        </div>

        <div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
            <div class="d-flex">
                <div class="breadcrumb">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Dashboard" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Home</a>
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Shop" class="breadcrumb-item">Shop</a>
                    <span class="breadcrumb-item active">Complaints</span>
                </div>

                <a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
            </div>

        </div>
    </div>
    <!-- /page header -->


    <!-- Content area -->
    <div class="content">
        <div class="d-flex align-items-start flex-column flex-md-row">
            <!-- Left content -->

            <div class="tab-content w-100 overflow-auto">
                <div class="tab-pane fade active show" id="all">

                    <div class="card">
                        <div class="card-header bg-transparent header-elements-inline">
                            <h6 class="card-title">List of all Complaints</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                </div>
                            </div>
                        </div>

                        <table class="table datatable-basic table-hover table-bordered table-responsive-lg ">
                            <thead class=" bg-info-700">
                                <tr>
                                    <th >S/N</th>
                                    <th >Subject</th>
                                    <th  >Description</th>
                                    <th >Order Number</th>
                                    <th>Date</th>
                                    <th >Status</th>
                                    <th >Action</th>
                                </tr>
                            </thead>
                            <tbody class="complainList">
                                <tr class="clone ">
                                    <td class="font-size-base font-weight-bold complainSN user-productcount">1</td>
                                    <td class="mb-0 font-weight-semibold complainSubject ">Loading Complain Subjects</td>
                                    <td class="complainDescription ">Loading Complain Descriptions.</td>
                                    <td class="font-weight-semibold complainOrderNumber ">Loading Complain Order Number</td>
                                    <td class="complainDate ">Loading Complain Logged Date</td>
                                    <td class=""><span class="complainStatus">Loading Status</span></td>
                                    <td class="text-center">
                                        <button class=" btn btn-sm btn-primary complainResolve "><i class="icon-checkmark-circle"></i> Resolve</button>
                                    </td>
                                </tr>



                            </tbody>
                            

                        </table>                    
                    </div>

                </div>
            </div>

        </div>
        <!-- /content area -->


        <!-- Footer -->
        <%@include file="../../general/footer1.jspf" %>
        <!-- /footer -->

    </div>   
