<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="modal-dialog modal-full">
    <div class="modal-content">
        <div class="modal-header bg-primary">
            <h6 class="modal-title">Service Details</h6>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
            <div class="d-flex align-items-start flex-column flex-md-row">
                <div class="col-lg-7 col-sm-7">
                    <div class="row">
                        <div class="media-body">
                            <h6 class="media-title font-weight-semibold">
                                <a href="#" class="service-detail-name">Service Name</a>
                            </h6>
                            <ul class="list-inline list-inline-dotted mb-3 mb-lg-2">
                                <li class="list-inline-item"><a href="#" class="text-muted service-summarry">Fashion</a></li>
                            </ul>
                        </div>
                        <!-- Ratings -->
                        <span class="text-center">
                            <div class="">
                                <i class="icon-star-full2 font-size-xs text-warning-300"></i>
                                <i class="icon-star-full2 font-size-xs text-warning-300"></i>
                                <i class="icon-star-full2 font-size-xs text-warning-300"></i>
                                <i class="icon-star-full2 font-size-xs text-warning-300"></i>
                                <i class="icon-star-full2 font-size-xs text-warning-300"></i>
                                <span class="service-ratings">4.0 </span>
                            </div>

                            <div class="">
                                Reviews(<span class="service-review-number">3</span>) 
                            </div>
                        </span>
                        <!--Images section-->
                        <div class="d-inline-flex p-2 pic-container" style="overflow-x: auto">
                            <div class="card-img-actions mr-1 ml-1 d-inline-block mb-3 service-clone">
                                <img class="img-fluidservicedetails-image" style="width:170px; height: 170px;">
                                <div class="card-img-actions-overlay card-img">
                                    <a class="btn btn-outline bg-white text-white border-white border-2 btn-icon rounded-round shop_product_imagepopup" data-popup="lightbox">
                                        <i class="icon-eye-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card-img-actions mr-1 d-inline-block mb-3 service-clone">
                                <img class="img-fluidservicedetails-image" style="width:170px; height: 170px;">
                                <div class="card-img-actions-overlay card-img">
                                    <a class="btn btn-outline bg-white text-white border-white border-2 btn-icon rounded-round shop_product_imagepopup" data-popup="lightbox">
                                        <i class="icon-eye-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card-img-actions mr-1 d-inline-block mb-3 service-clone">
                                <img class="img-fluidservicedetails-image" style="width:170px; height: 170px;">
                                <div class="card-img-actions-overlay card-img">
                                    <a class="btn btn-outline bg-white text-white border-white border-2 btn-icon rounded-round shop_product_imagepopup" data-popup="lightbox">
                                        <i class="icon-eye-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card-img-actions mr-1 d-inline-block mb-3 service-clone">
                                <img class="img-fluidservicedetails-image" style="width:170px; height: 170px;">
                                <div class="card-img-actions-overlay card-img">
                                    <a class="btn btn-outline bg-white text-white border-white border-2 btn-icon rounded-round shop_product_imagepopup" data-popup="lightbox">
                                        <i class="icon-eye-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card-img-actions mr-1 d-inline-block mb-3 service-clone">
                                <img class="img-fluidservicedetails-image" style="width:170px; height: 170px;">
                                <div class="card-img-actions-overlay card-img">
                                    <a class="btn btn-outline bg-white text-white border-white border-2 btn-icon rounded-round shop_product_imagepopup" data-popup="lightbox">
                                        <i class="icon-eye-plus"></i>
                                    </a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="row">
                            <span class="pull-left"><h6 class="text-blue">Description</h6></span>
                            <p class="ServiceDescription">
                                I was really unhappy about the way they treat their customers. I was really unhappy about the way they treat their customers.
                                I was really unhappy about the way they treat their customers.
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-5">
                                <h6 class="text-blue">Locations:</h6>
                                <p class="">
                                    Lekki, Ajah, Ikeja, Victoria Island
                                </p>
                            </div>
                            <div class="col-3">
                                <h6 class="text-blue w-100">Price Range:</h6>
                                <p class="">
                                    <span class="lowerRange text-muted">1000</span> - <span class="UpperRange text-muted">5000</span>
                                </p>
                            </div>
                            <div class="col-4">
                                <h6 class="text-blue w-100">Regulatory Bodies</h6>
                                <p class="">
                                    <span class="RB1 text-muted">LAWMA</span>
                                    <span class="RB2 text-muted">SON</span>
                                </p>
                            </div>
                        </div>
                        <div class="row margin-horizontal mb-2">
                            <div class="flex">
                                <div class="flex-fill"><h6 class="text-blue">Select Add On Service (If Applicable)</h6></div>
                                <div class="custom-control flex-fill custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" id="AddOn1">
                                    <label class="custom-control-label" for="AddOn1">Hair Dyeing</label>
                                </div>
                                <div class="custom-control flex-fill custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" id="AddOn2">
                                    <label class="custom-control-label" for="AddOn2">Spray</label>
                                </div>
                                <div class=" flex-fill custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" id="AddOn3">
                                    <label class="custom-control-label" for="AddOn3">3D Drawings</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Properties Section-->
                    <div class="row">
                        <div class="card w-100">
                            <div class="card-header bg-slate-400 header-elements-inline">
                                <h4 class="card-title text-center mt-2 w-100">Service Properties</h4>
                                <div class="header-elements">
                                    <div class="list-icons">
                                        <a class="list-icons-item" data-action="collapse"></a>
                                        <a class="list-icons-item" data-action="reload"></a>
                                    </div>
                                </div>
                            </div>
                            <div style="max-height: 12em; overflow: auto; padding: 5px;">
                                <table class="table datatable-basic table-hover table-bordered table-responsive-lg">
                                    <thead class="bg-primary">
                                        <tr>
                                            <th>Property</th>
                                            <th colspan="">Options</th>
                                        </tr>
                                    </thead>
                                    <tbody id="service-property">
                                        <tr class="cloneProp hide">
                                            <td class="">
                                                <h6 class="service-propName text-black-50 font-weight-semibold">Paper</h6>
                                            </td>
                                            <td class="service-propOptions">
                                                <span class="form-check form-check-inline clonePropOpt hide">
                                                    <input type="radio" class="form-check-input-styled-primary optionCheckInput" id="" name="">
                                                    <label class="form-check-label optionLabel" for="">card</label>
                                                </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--Properties Section-->
                    <!--Addresses Section-->
                    <div class="row">
                        <div class="card w-100">
                            <div class="card-header bg-slate-400 header-elements-inline">
                                <h4 class="card-title text-center mt-2 w-100">Service Addresses</h4>
                                <div class="header-elements">
                                    <div class="list-icons">
                                        <a class="list-icons-item" data-action="collapse"></a>
                                        <a class="list-icons-item" data-action="reload"></a>
                                    </div>
                                </div>
                            </div>
                            <div style="max-height: 12em; overflow: auto; padding: 5px;">
                                <table class="table datatable-basic table-hover table-bordered table-responsive-lg">
                                    <thead class="bg-primary">
                                        <tr>
                                            <th>City</th>
                                            <th colspan="">Address</th>
                                        </tr>
                                    </thead>
                                    <tbody id="service-addresses">
                                        <tr class="">
                                            <td class="">
                                                <h6 class="service-addresses-city text-black-50 font-weight-semibold">Abuja</h6>
                                            </td>
                                            <td>
                                                <h6 class="">
                                                    No 1. City Gate Avenue, Gudu, Abuja.
                                                </h6>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--Addresses Section-->
                    
                    <!-- Service Plans-->
                    <div class="row">
                        <div class="card w-100">
                            <div class="card-header bg-slate-400 header-elements-inline">
                                <h4 class="card-title text-center mt-2 w-100">Service Plans</h4>
                                <div class="header-elements">
                                    <div class="list-icons">
                                        <a class="list-icons-item" data-action="collapse"></a>
                                        <a class="list-icons-item" data-action="reload"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <!--<h6 class="p-2 text-center bg-slate mt-2 w-100">Compare Plans (Determines delivery period)</h6>-->
                                <div style="max-height: 20em; overflow-y: auto; padding: 5px;">
                                    <table class="table datatable-basic table-hover table-bordered table-responsive-lg">
                                        <thead class="bg-primary">
                                            <tr>
                                                <th>Feature</th>
                                                <th>Basic</th>
                                                <th>Standard</th>
                                                <th>Premium</th>
                                            </tr>
                                        </thead>
                                        <tbody id="Serviceplans">
                                            <tr class="clone">
                                                <td class="service-feature_name">Punk</td>
                                                <td class="service-feature_basic">
                                                    <span class="form-check form-check-inline clone">
                                                        <input type="radio" class="form-check-input-styled-primary" id="f1Basic" name="feature1-opt">
                                                        <label class="form-check-label" for="f1Basic"></label>
                                                    </span>
                                                </td>
                                                <td class="service-feature_standard">
                                                    <span class="form-check form-check-inline clone">
                                                        <input type="radio" class="form-check-input-styled-primary" id="f1Standard" name="feature1-opt">
                                                        <label class="form-check-label" for="f1Standard"></label>
                                                    </span>
                                                </td>
                                                <td class="service-feature_premium">
                                                    <span class="form-check form-check-inline clone">
                                                        <input type="radio" class="form-check-input-styled-primary" id="f1Premium" name="feature1-opt">
                                                        <label class="form-check-label" for="f1Premium"></label>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr class="clone">
                                                <td class="service-feature_name">Afro</td>
                                                <td class="service-feature_basic">
                                                    <span class="form-check form-check-inline clone">
                                                        <input type="radio" class="form-check-input-styled-primary" id="f2Basic" name="feature2-opt">
                                                        <label class="form-check-label" for="f2Basic"></label>
                                                    </span>
                                                </td>
                                                <td class="service-feature_standard">
                                                    <span class="form-check form-check-inline clone">
                                                        <input type="radio" class="form-check-input-styled-primary" id="f2Standard" name="feature2-opt">
                                                        <label class="form-check-label" for="f2Standard"></label>
                                                    </span>
                                                </td>
                                                <td class="service-feature_premium">
                                                    <span class="form-check form-check-inline clone">
                                                        <input type="radio" class="form-check-input-styled-primary" id="f2Premium" name="feature2-opt">
                                                        <label class="form-check-label" for="f2Premium"></label>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr class="clone">
                                                <td class="service-feature_name">Mo' Hawk</td>
                                                <td class="service-feature_basic">
                                                    <span class="form-check form-check-inline clone">
                                                        <input type="radio" class="form-check-input-styled-primary" id="f3Basic" name="feature3-opt">
                                                        <label class="form-check-label" for="f3Basic"></label>
                                                    </span>
                                                </td>
                                                <td class="service-feature_standard">
                                                    <span class="form-check form-check-inline clone">
                                                        <input type="radio" class="form-check-input-styled-primary" id="f3Standard" name="feature3-opt">
                                                        <label class="form-check-label" for="f3Standard"> </label>
                                                    </span>
                                                </td>
                                                <td class="service-feature_premium">
                                                    <span class="form-check form-check-inline clone">
                                                        <input type="radio" class="form-check-input-styled-primary" id="f3Premium" name="feature3-opt">
                                                        <label class="form-check-label" for="f3Premium"> </label>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--Service Plans-->
                </div>
                <!-- Right Column-->
                <div class="ml-2 col-lg-5 col-sm-5"style="max-height: 77em; overflow-y: auto;">
                    <div class="row">
                        <div class="card w-100">
                            <div class="card-header bg-slate-400 header-elements-inline">
                                <h4 class="card-title text-center mt-2 w-100">Frequently Asked Questions</h4>
                                <div class="header-elements">
                                    <div class="list-icons">
                                        <a class="list-icons-item" data-action="collapse"></a>
                                        <a class="list-icons-item" data-action="reload"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="FAQ-Section" style="max-height: 15em; overflow-y: auto; padding: 5px">
                                <div class="FAQ-clone">
                                    <span class="FAQ-Question text-blue pull-left"><h6>Question</h6></span>
                                    <p class="reviwe_text text-black-50 font-size-sm w-100">
                                        I was really unhappy about the way they treat their customers.
                                        I was really unhappy about the way they treat their customers.
                                        I was really unhappy about the way they treat their customers.
                                        I was really unhappy about the way they treat their customers.
                                        I was really unhappy about the way they treat their customers.
                                    </p>
                                </div>
                                <div class="FAQ-clone">
                                    <span class="FAQ-Question text-blue pull-left"><h6>Question</h6></span>
                                    <p class="reviwe_text text-black-50 font-size-sm w-100">
                                        I was really unhappy about the way they treat their customers.
                                        I was really unhappy about the way they treat their customers.
                                        I was really unhappy about the way they treat their customers.
                                        I was really unhappy about the way they treat their customers.
                                        I was really unhappy about the way they treat their customers.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                        
                    <div class="row">
                        <div class="card w-100">
                            <div class="card-header bg-slate-400 header-elements-inline">
                                <h4 class="card-title text-center mt-2 w-100">Time Availability</h4>
                                <div class="header-elements">
                                    <div class="list-icons">
                                        <a class="list-icons-item" data-action="collapse"></a>
                                        <a class="list-icons-item" data-action="reload"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="Service_TimeAvail">
                                <div class=" col-sm-6">
                                    <span class="FAQ-Question pull-left"><h6 class="text-blue">Weekdays</h6></span>
                                    <p class="reviwe_text text-muted font-size-base w-100">
                                        9am to 5pm daily
                                    </p>
                                </div>
                                <div class="FAQ col-sm-6">
                                    <span class="FAQ-Question pull-left"><h6 class="text-blue">Weekends</h6></span>
                                    <p class="reviwe_text text-muted font-size-base w-100">
                                        10am to 4pm
                                    </p>
                                </div>
                            </div>
                        </div>                        
                    </div>
                    
                    <div class="row" >
                        <div class="card w-100">
                            <div class="card-header bg-slate-400 header-elements-inline">
                                <h4 class="card-title text-center mt-2 w-100">User Reviews</h4>
                                <div class="header-elements">
                                    <div class="list-icons">
                                        <a class="list-icons-item" data-action="collapse"></a>
                                        <a class="list-icons-item" data-action="reload"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="max-height: 15em; overflow-y: auto; padding: 5px">
                                <div class="p-2 service-user_reviews clone">
                                    <span class="reviewer_name pull-left"><h6>Oluchi</h6></span>
                                    <p class="reviwe_text text-muted font-size-sm w-100">
                                        I was really unhappy about the way they treat their customers.
                                        I was really unhappy about the way they treat their customers.
                                        I was really unhappy about the way they treat their customers.
                                        I was really unhappy about the way they treat their customers.
                                        I was really unhappy about the way they treat their customers.
                                    </p>
                                    <span class="reviewer-ratings float-right">
                                        <div class="">
                                            <i class="icon-star-full2 font-size-xs text-warning-300"></i>
                                            <i class="icon-star-full2 font-size-xs text-warning-300"></i>
                                            <i class="icon-star-empty3 font-size-xs text-warning-300"></i>
                                            <i class="icon-star-empty3 font-size-xs text-warning-300"></i>
                                            <i class="icon-star-empty3 font-size-xs text-warning-300"></i>
                                            <br>
                                            <span class="service-ratings align-items-center font-size-xs">2.0</span>
                                        </div>
                                    </span>
                                </div>
                                <div class="p-2 service-user_reviews clone">
                                    <span class="reviewer_name pull-left"><h6>Oluchi</h6></span>
                                    <p class="reviwe_text text-muted font-size-sm w-100">
                                        I was really unhappy about the way they treat their customers.
                                        I was really unhappy about the way they treat their customers.
                                        I was really unhappy about the way they treat their customers.
                                        I was really unhappy about the way they treat their customers.
                                        I was really unhappy about the way they treat their customers.
                                    </p>
                                    <span class="reviewer-ratings float-right">
                                        <div class="">
                                            <i class="icon-star-full2 font-size-xs text-warning-300"></i>
                                            <i class="icon-star-full2 font-size-xs text-warning-300"></i>
                                            <i class="icon-star-empty3 font-size-xs text-warning-300"></i>
                                            <i class="icon-star-empty3 font-size-xs text-warning-300"></i>
                                            <i class="icon-star-empty3 font-size-xs text-warning-300"></i>
                                            <br>
                                            <span class="service-ratings align-items-center font-size-xs">2.0</span>
                                        </div>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row" >
                        <div class="card w-100">
                            <div class="card-header bg-slate-400 header-elements-inline">
                                <h4 class="card-title text-center mt-2 w-100">Facilities/Tools</h4>
                                <div class="header-elements">
                                    <div class="list-icons">
                                        <a class="list-icons-item" data-action="collapse"></a>
                                        <a class="list-icons-item" data-action="reload"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="row w-100" style="max-height: 10em; overflow-y: auto; padding: 5px">
                                <ul class="list-group list-group-horizontal-xl w-100">
                                    <li class="list-group-item list-group flex-fill">Spinning Chair</li>
                                    <li class="list-group-item list-group flex-fill">Tattoo Razor</li>
                                    <li class="list-group-item list-group flex-fill">Clipper Sterilizer</li>
                                    <li class="list-group-item list-group flex-fill">Spinning Chair</li>
                                    <li class="list-group-item list-group flex-fill">Tattoo Razor</li>
                                    <li class="list-group-item list-group flex-fill">Clipper Sterilizer</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="d-flex align-items-start flex-column flex-md-row">
                <div class="col-lg-12">
                    <div class="row mt-2">
                        <div class="col-lg-4">
                            <div class="card card-body">
                                <div class="media">
                                    <div class="mr-1">
                                        <a href="#"><i class="icon-user text-success-400"></i></a>
                                    </div>

                                    <div class="media-body">
                                        <h6 class="media-title font-weight-semibold"><a href="#" class="text-default">Service Provider Name</a></h6>
                                        <span class="shop_service-details-supplier-name"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card card-body">
                                <div class="media">
                                    <div class="mr-1">
                                        <a href="#"><i class="icon-phone2 text-success-400"></i></a>
                                    </div>

                                    <div class="media-body">
                                        <h6 class="media-title font-weight-semibold"><a href="#" class="text-default">Service Provider Email</a></h6>
                                        <span class="shop_service-details-supplier-email"></span>
                                        <input type="hidden" value="" class="shop_serv_provider_ID"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="card card-body">
                                <div class="media">
                                    <div class="mr-1">
                                        <a href="#"><i class="icon-user text-warning-400"></i></a>
                                    </div>

                                    <div class="media-body">
                                        <h6 class="media-title font-weight-semibold"><a href="#" class="text-default">Approved By</a></h6>
                                        <span class="shop_product-details-approvedby"></span><br/> 
                                        <!--On <span class="shop_product-details-date"></span>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="row mt-1">
                        <div class="col-lg-6">
                            <div class="card card-body">
                                <div class="media">
                                    <div class="mr-1">
                                        <a href="#"><i class="icon-user text-success-400"></i></a>
                                    </div>

                                    <div class="media-body">
                                        <h6 class="media-title font-weight-semibold"><a href="#" class="text-default">Product Owner Name</a></h6>
                                        <span class="shop_product-details-owner-name"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card card-body">
                                <div class="media">
                                    <div class="mr-1">
                                        <a href="#"><i class="icon-phone2 text-success-400"></i></a>
                                    </div>

                                    <div class="media-body">
                                        <h6 class="media-title font-weight-semibold"><a href="#" class="text-default">Product Owner Phone Number</a></h6>
                                        <span class="shop_product-details-owner-phone"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>

                <!-- /left content -->

        </div>
        <div class="modal-footer">
            <input type="hidden" value="" class="msgSubj"/>
            <input type="hidden" value="" class="tempEmail"/>
            <button type="button" class="btn btn-info" id="">
                <a href="#" class="text-white" id="serviceSendMessage"><i class="icon-envelop5"></i></a>
            </button>
            <button type="button" class="btn btn-primary approveServListing1">Approve<i class="check"></i></button>
            <button type="button" class="btn btn-warning" data-dismiss="modal" id="Cancel">Close</button>
        </div>    
    </div>        
</div>
