<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="modal-dialog ">
    <div class="modal-content">
        <div class="modal-header bg-teal-600">
            <h6 class="modal-title">Add Product Category Property</h6>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label>Select a Category: <span class="text-danger">*</span></label>
                        <select name="prodTopCategories" data-placeholder="Select a Category" 
                                class="form-control form-control-select2 select-search select-clear required topcat" data-fouc>

                        </select>
                    </div>
                    <div class="form-group">
                        <label>Property Name <span class="text-danger">*</span></label>
                        <input type="text" id="propname"  name="propname" class="form-control required" placeholder="Property Name"  autocomplete="off">
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-outline-success left" id="addProdCatPropName">Add Property</button>
            <button type="button" class="btn bg-teal-400 right" data-dismiss="modal" id="Cancel">Close</button>
        </div>
    </div>
</div>

