<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-header bg-primary">
            <h6 class="modal-title">Create Service Category</h6>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <form name="NewServCategory">
            <div class="modal-body">
                <div class="form-group">
                    <label for="categoryName">Category Name:</label>
                    <input type="text" class="form-control" id="categoryName" placeholder="Ente New Category Name"/>
                </div>
                <div class="form-group">
                    <label for="categoryDesc">Description Name:</label>
                    <textarea class="form-control" id="categoryDesc" rows="3"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-dismiss="modal" id="Cancel">Close</button>
                <button type="submit" class="btn btn-primary">Create</button>
            </div>
        </form>
    </div>
</div>
