<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="modal-dialog ">
    <div class="modal-content">
        <div class="modal-header bg-teal-600">
            <h6 class="modal-title">Create New Deal</h6>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <form name="CreateNewDeal" data-parsley-validate="" >
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Promo Name <span class="text-danger">*</span></label>
                            <input type="text" id="DealName"  name="DealName" class="form-control required" placeholder="Name"  autocomplete="off">
                        </div>
                        <div class="form-group">
                            <label>Promo Description <span class="text-danger">*</span></label>
                            <textarea maxlength="150" rows="4" cols="20" class="form-control required" id="DealDescription"   placeholder="Description">
                            </textarea>
                        </div>
                        <div class="form-group">
                            <label>Promo Date <span class="text-danger">*</span></label>
                            <div class="">
                                <input class="form-control required" id="DealDateRangePicker" type="text" name="DealDateRangePicker" value="2019-01-01 : 2020-12-31"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-outline-success text-left" id="CreateNewDeal">Submit</button>
                <button type="button" class="btn bg-teal-400 text-right" data-dismiss="modal" id="Cancel">Close</button>
            </div>
        </form>
    </div>
</div>

