<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Modal with invoice -->

<div class="modal-dialog modal-full">
    <div class="modal-content">
        <div class="modal-header bg-primary">
            <h5 class="modal-title">Product Supplier - <span class="prodSupname"></span>'s Details</h5>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
            <div class="navbar-collapse collapse" id="navbar-products">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a href="#listedProducts" class="navbar-nav-link active" data-toggle="tab">
                            <i class="icon-bag mr-2"></i>
                            Listed Products
                            <span class="badge badge-pill bg-success position-static ml-auto ml-lg-2 listedProductsNum">0</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#orderProducts" class="navbar-nav-link" data-toggle="tab">
                            <i class="icon-calendar3 mr-2"></i>
                            Ordered Products
                            <span class="badge badge-pill bg-success position-static ml-auto ml-lg-2 listedOrderedProductsNum">0</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab-content w-100 overflow-auto">
                <div class="tab-pane fade active show" id="listedProducts">
                    <div class="card">
                        <div class="card-header bg-transparent header-elements-inline">
                            <h6 class="card-title">Products</h6>
                        </div>

                        <div class="table-responsive">
                            <table class="table text-nowrap">
                                <thead>
                                    <tr>
                                        <th>S/N</th>
                                        <th >Product Image</th>
                                        <th>Product Name</th>
                                        <th>Category</th>
                                        <th>Proposed Price</th>
                                        <th>Supplied Quantity</th>
                                        <th>Status</th>
                                        <th class="text-center" style="width: 20px;"><i class="icon-arrow-down12"></i></th>
                                    </tr>
                                </thead>
                                <tbody id="ProductsList">
                                    <tr class="clone hide">
                                        <td class="productSN">1</td>
                                        <td class="pr-0" style="width: 45px;">
                                            <a href="#">
                                                <img class="productImage" height="60" alt="">
                                            </a>
                                        </td>
                                        <td class="">
                                            <a href="#" class="font-weight-semibold productName">Fathom Backpack</a>
                                            <div class="text-muted font-size-sm overflow-auto"   style="width: 280px;">
                                                <div class="productDesc"></div>
                                                <!--<div class="productSummary text-blue-300"></div>-->

                                            </div>
                                        </td>
                                        <td class="productCategory">34cm x 29cm</td>
                                        <td class="productPrice">Orange</td>
                                        <td class="text-center">
                                            <span class="productQuantity pl-3 pr-3"></span>
                                        </td>
                                        <td> <span class="productStatus"></span></td>
                                        <td class="text-center">
                                            <div class="list-icons">
                                                <div class="list-icons-item dropdown">
                                                    <a href="#" class="list-icons-item" data-toggle="dropdown"><i class="icon-menu9"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a href="#" class="dropdown-item text-danger-800 btnDeleteProduct hide"><i class="icon-trash"></i> Delete Product</a>
                                                        <a href=".product-detail-modal" data-toggle="modal"  class="dropdown-item text-primary-800 btnViewProductDetatails hide"><i class="icon-info22"></i> View Details</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>

                <div class="tab-pane fade" id="orderProducts">

                    <div class="card">
                        <div class="card-header bg-transparent header-elements-inline">
                            <h6 class="card-title">Ordered history</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>

                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table text-nowrap">
                                <thead>
                                    <tr>
                                        <th>S/N</th>
                                        <th>Product Image</th>
                                        <th>Product Name</th>
                                        <th>Category</th>
                                        <th>Ordered Quantity</th>
                                        <th>Unit Price</th>
                                        <th>Product Serial Number</th>
                                        <th>Order Number</th>
                                        <th>Order Status</th>
                                    </tr>
                                </thead>
                                <tbody id="OrderedProductsList">
                                    <tr class="clone hide">
                                        <td class="productSN">1</td>
                                        <td class="pr-0" style="width: 45px;">
                                            <a href="#">
                                                <img class="productImage" height="60" alt="">
                                            </a>
                                        </td>
                                        <td class="">
                                            <a href="#" class="font-weight-semibold productName">Fathom Backpack</a>
                                            <div class="text-muted font-size-sm overflow-auto"   style="width: 280px;">
                                                <div class="productSummary"></div>
                                                <!--<div class="productSummary text-blue-300"></div>-->

                                            </div>
                                        </td>
                                        <td class="productCategory">34cm x 29cm</td>
                                        <td class="text-center">
                                            <span class="productQuantity pl-3 pr-3"></span>
                                        </td>
                                        <td class="productPrice">Orange</td>
                                        <td> <span class="productSerialNumber"></span></td>
                                        <td> <span class="productOrderNumber"></span></td>
                                        <td> <span class="productStatus"></span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>


            </div>
        </div>

        <div class="modal-footer bg-transparent">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
