<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="content-wrapper">

    <!-- Page header -->
    <div class="page-header page-header-light">
        <div class="page-header-content header-elements-md-inline">
            <div class="page-title d-flex">
                <h4><i class="icon-arrow-left52 mr-2"></i> <span class="font-weight-semibold">Shop</span> - Products</h4>
            </div>
        </div>

        <div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
            <div class="d-flex">
                <div class="breadcrumb">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Dashboard" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Home</a>
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Shop" class="breadcrumb-item">Shop</a>
                    <span class="breadcrumb-item active">Shop Products</span>
                </div>

                <a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
            </div>

            <div class="header-elements d-none">
                <div class="breadcrumb justify-content-center">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Products-Listing" class="breadcrumb-elements-item">
                        <i class="icon-plus3 mr-2"></i>
                        List New Product
                    </a>
                </div>
            </div>
        </div>
        <!-- Profile navigation -->
        <div class="navbar navbar-expand-lg navbar-dark bg-info-700">
            <div class="text-center d-lg-none w-100">
                <button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-second">
                    <i class="icon-menu7 mr-2"></i>
                    Shop Navigation
                </button>
            </div>

            <div class="navbar-collapse collapse" id="navbar-second">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a href="#listedProducts" class="navbar-nav-link active" data-toggle="tab">
                            <i class="icon-bag mr-2"></i>
                            User-Listed Product(s)
                            <span class="badge badge-pill bg-success position-static ml-auto ml-lg-2 userListedProductsNum">0</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#shopProducts" class="navbar-nav-link" data-toggle="tab">
                            <i class="icon-bag mr-2"></i>
                            WM-Shop Product(s)
                            <span class="badge badge-pill bg-success position-static ml-auto ml-lg-2 shopListedProductsNum">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /profile navigation -->
    </div>
    <!-- /page header -->


    <!-- Content area -->
    <div class="content">
        <div class="d-flex align-items-start flex-column flex-md-row">
            <!-- Left content -->

            <div class="tab-content w-100 overflow-auto">
                <div class="tab-pane fade active show" id="listedProducts">

                    <div class="card">
                        <div class="card-header bg-transparent header-elements-inline">
                            <h6 class="card-title">User-Listed Products</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table text-nowrap">
                                <thead>
                                    <tr>
                                        <th>S/N</th>
                                        <th >Product Image</th>
                                        <th>Product Name</th>
                                        <th>Category</th>
                                        <th>Proposed Price</th>
                                        <th>Quantity</th>
                                        <th>Status</th>
                                        <th class="text-center" style="width: 20px;"><i class="icon-arrow-down12"></i></th>
                                    </tr>
                                </thead>
                                <tbody id="listProduct">

                                    <tr class="clone hide">
                                        <td class="user-productcount">1</td>
                                        <td class="pr-0" style="width: 45px;">
                                            <a href="#">
                                                <img class="ProductImage" height="60" alt="">
                                            </a>
                                        </td>
                                        <td class="">
                                            <a href="#" class="font-weight-semibold prodName">Fathom Backpack</a>
                                            <div class="text-muted font-size-sm overflow-auto"   style="width: 280px;">
                                                <div class="productDesc"></div>
                                            </div>
                                        </td>
                                        <td class="shop-category">34cm x 29cm</td>
                                        <td class="proposedPrice">Orange</td>
                                        <td class="text-center">
                                            <span class="quantity"></span>
                                        </td>
                                        <td> <span class="status"></span></td>
                                        <td class="text-center">
                                            <div class="list-icons">
                                                <div class="list-icons-item dropdown">
                                                    <a href="#" class="list-icons-item" data-toggle="dropdown"><i class="icon-menu9"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a href=".product-detail-modal" data-toggle="modal"  class="dropdown-item text-primary-800 btnViewProductDetatails"><i class="icon-microscope"></i> View Details</a>
                                                        <a href="#" class="dropdown-item text-success-800 approveList"><i class="icon-checkmark-circle"></i> Approve Product</a>
                                                        <div class="dropdown-divider"></div>
                                                        <a href="#" class="dropdown-item text-info-600 declineList"><i class="icon-cross2"></i> Decline Product</a>
                                                        <a href="#" class="dropdown-item text-danger-800 deleteList"><i class="icon-trash"></i> Delete Product</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>

                <div class="tab-pane fade" id="shopProducts">

                    <div class="card">
                        <div class="card-header bg-transparent header-elements-inline">
                            <h6 class="card-title">Shop Products</h6>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                    <a class="list-icons-item" data-action="reload"></a>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table text-nowrap">
                                <thead>
                                    <tr>
                                        <th>S/N</th>
                                        <th>Product Image</th>
                                        <th>Product Name</th>
                                        <th>In Shop</th>
                                        <th>Category</th>
                                        <th>Ratings</th>
                                        <th>Selling Price</th>
                                        <th>Quantity</th>
                                        <th class="text-center"><i class="icon-arrow-down12"></i></th>
                                    </tr>
                                </thead>
                                <tbody id="shopTable">
                                    <tr class="clone">
                                        <td class="shop-productcount">1</td>
                                        <td class="pr-0" style="width: 45px;">
                                            <a href="#">
                                                <img class="shop-productImage" height="60" alt="">
                                            </a>
                                        </td>
                                        <td class="">
                                            <a href="#" class="font-weight-semibold shop-productName overflow-auto">Loading Product Name</a>
                                            <div class="text-muted font-size-sm overflow-auto"   style="width: 280px;">
                                                <div class="shop-productDesc"></div>
                                            </div>
                                        </td>
                                        <td class=""><span class="shop-status"></span></td>
                                        <td class="shop-category">34cm x 29cm</td>
                                        <td class="">     
                                            <span class="goldtext"><i class="icon-star-full2"></i></span>
                                            <span class="shop-rating">4.0</span>
                                        </td>
                                        <td class="text-center">
                                            <span class="shop-price"></span>
                                        </td>
                                        <td> <span class="shop-quantity"></span></td>
                                        <td class="text-center">
                                            <div class="list-icons">
                                                <div class="list-icons-item dropdown">
                                                    <a href="#" class="list-icons-item" data-toggle="dropdown"><i class="icon-menu9"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a  href=".shop_product-detail-modal" data-toggle="modal" class="dropdown-item text-primary-800 productDetails"><i class="icon-microscope"></i> View Details</a>
                                                        <a href="#" class="dropdown-item text-orange-800 EditShopProduct"><i class="icon-pencil7"></i> Edit Product</a>
                                                        <div class="dropdown-divider"></div>
                                                        <a href="#" class="dropdown-item text-success-800 prodlistbtn hide"><i class="icon-checkmark-circle"></i> List Product</a>
                                                        <a href="#" class="dropdown-item text-danger-800 produnlistbtn hide"><i class="icon-cancel-circle2"></i> UnList Product</a>
                                                        <div class="dropdown-divider"></div>
                                                        <a href="#" class="dropdown-item text-info-800 restockProduct"><i class="icon-loop3"></i> Restock Product</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>


            </div>
            <!-- /left content -->


            <!-- Right sidebar component -->

            <!-- /right sidebar component -->

        </div>
    </div>
    <!-- /content area -->


    <!-- Footer -->
    <%@include file="../../general/footer1.jspf" %>
    <!-- /footer -->

</div>
