<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="padding double-padding-horizontal col-lg-10 ml-auto mr-auto">
    <h6>List a product on the WealthMarket</h6>

    <div class="card padding ">
        <form class="" action="#" data-fouc>
            <div id="productSpecsDiv" class=" col-md-10 auto-margin">
                <div class="text-center center double-marginbottom">
                    <h4 class="bold">Product's Specifications</h4>
                    <p class="nomargintop">select the product category,sub-category and enter the other basic details like name,summary</p>    
                </div>

                <div class="col-md-10 auto-margin double-margintop">
                    <p class="double-marginbottom double-margintop"></p>
                    <div class="form-group double-margintop">
                        <label>Select a Top Category: <span class="text-danger">*</span></label>
                        <select name="prodTopCategories" data-placeholder="Select a Category" 
                                id="prodTopCategories" class="form-control form-control-select2 select-search select-clear required" data-fouc>

                        </select>
                    </div>
                    <div class="form-group prod-cat-info hide">
                        <label>Select a Category: <span class="text-danger">*</span></label>
                        <select name="prodCategories" data-placeholder="Select a Category" 
                                id="prodCategories" class="form-control form-control-select2 select-search select-clear required" data-fouc>

                        </select>
                    </div>
                    <div class="form-group prod-sub-cat-info hide">
                        <label>Select a sub-Category: <span class="text-danger">*</span></label>
                        <select name="prodSubCategories" data-placeholder="Select a Category" 
                                id="prodSubCategories" class="form-control form-control-select2 select-search select-clear required" data-fouc>

                        </select>
                    </div>

                </div>

                <div class=" prod-info hide">
                    <div class=" col-md-10 auto-margin">
                        <div class="form-group">
                            <label>Product Name <span class="text-danger">*</span></label>
                            <input type="text" id="prodName"  name="name" class="form-control required" placeholder="Product Name" autocomplete="off" >
                        </div>
                        <div class="form-group">
                            <label>Give us a summary of your product <span class="text-danger">*</span></label>
                            <input type="textbox" id="prodSummary"  name="summary" class="form-control required " placeholder="Product Summary.."  autocomplete="off">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">

                            <div class="form-group">
                                <label>Brand </label>
                                <input type="text" id="prodBrand"  name="" class="form-control " placeholder="Product Brand" autocomplete="off" >
                            </div>
                        </div>
                        <div class="col-md-4">

                            <div class="form-group">
                                <label>Model </label>
                                <input type="text" id="prodModel"  name="" class="form-control " placeholder="Product Model" autocomplete="off" >
                            </div>
                        </div>
                        <div class="col-md-4">

                            <div class="form-group">
                                <label>Main Color </label>
                                <input type="text" id="mainProdColour"  name="" class="form-control " placeholder="Product color" autocomplete="off" >
                            </div>
                        </div>
                    </div>
                </div>

                <div class="right">
                    <button class="btn btn-outline-primary " id="listingStep2forward">Next<b><i class="icon-arrow-right13 ml-1"></i></b></button>
                </div>
            </div>

            <div id="productDetailsDiv" class="hide col-md-10 auto-margin">
                <div class="text-center center">
                    <h4 class="bold">Product's Details.</h4>
                    <p class="nomargintop">enter other product specific details like description,weight</p>    
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Brief Description:</label>
                            <textarea name="description" id="prodDesc" maxlength="120" placeholder="Product Details" rows="4" cols="20" class="form-control" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>Main Material</label>
                            <input type="text" id="prodMat"  name="" class="form-control " placeholder="Main Material" autocomplete="off" >
                        </div>
                        <div class=" row">
                            <div class="col-md-7">
                                <div class="form-group">   
                                    <label>Product weight</label>
                                    <input type="text" id="prodWeight"  name="" class="form-control " placeholder="Product weight" autocomplete="off" >   
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label>Unit</label>
                                    <select name="unitSelect" data-placeholder="Select a unit" 
                                            id="weightUnit" class="form-control form-control-select2 select-search select-clear unitSelect" data-fouc>
                                        <option >select unit</option>
                                        <option >pcs. -  pieces</option>
                                        <option >kg -  Kilograms</option>
                                        <option >g -  Grams</option>


                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="btn btn-outline-info " id="listingStep1back" ><b><i class="icon-arrow-left8 mr-1"></i></b>previous</button></span>
                <span class="right"><button class="btn btn-outline-primary" id="listingStep3forward"><b>Next<b><i class="icon-arrow-right13 ml-1"></i></button></span>
            </div>

            <div id="productPropertiesDiv" class="hide col-md-10 auto-margin">
                <div class="text-center center">
                    <h4 class="bold">Product's Properties.</h4>
                    <p class="nomargintop">enter product properties like price,quantity</p>    
                </div >
                    <div class="row double-margintop">
                        <div class="col-md-12">
                            <div class="form-group" id="prod-props">
                                <label>prop: <span class="text-danger">*</span></label>
                                <input type="text" name="prop" placeholder="Properties" class="form-control required">
                            </div>

                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Quantity <span class="text-danger">*</span></label>
                                        <input type="number" id="prod-prop-quantity" required  name="quantity" class="form-control required" placeholder="Quantity"  autocomplete="off">
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Price (per unit)<span class="text-danger">*</span></label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text font-size-lg font-weight-bold">₦</span>
                                            </div>
                                            <input type="number" id="prod-prop-price" name="prod-prop-price" class="form-control" required placeholder="Price">
                                            <div class="input-group-append">
                                                <span class="input-group-text font-weight-bold ">.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-5">
                                    <div class="form-group">
                                        <label>Unit <span class="text-danger">*</span></label>
                                        <select name="unitSelect" data-placeholder="Select a unit" 
                                                id="prod-prop-unit" class="form-control form-control-select2 select-search select-clear unitSelect" data-fouc>
                                            <option >select unit</option>
                                            <option >pcs. -  pieces</option>
                                            <option >kg -  Kilograms</option>
                                            <option >g -  Grams</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="double-margintop">

                                <h5><span class="marginright">Tick the box if your product has a warranty</span><span><input type="checkbox" id="warrantyCheck"></input></span></h5>
                                <div class=" hide" id="prod-warranty-type">
                                    <label>Warranty-type: <span class="text-danger">*</span></label>
                                    <input type="text" name="prop" placeholder="warranty type" class="form-control " required>
                                </div>
                            </div>
                        </div>
                    </div>

                <button class="btn btn-outline-info " id="listingStep2back" ><b><i class="icon-arrow-left8 mr-1"></i></b>previous</button></span>
                <span class="right"><button class="btn btn-outline-primary" id="listingStep4forward"><b>Next<b><i class="icon-arrow-right13 ml-1"></i></button></span>
            </div>

            <div id="productVariationsDiv" class="hide col-md-10 auto-margin">
                <div class="text-center center">
                    <h4 class="bold">Product's Variations.</h4>
                    <p class="nomargintop">enter product variants details</p>    
                </div>

                    <div class="form-group ">
                        <div class="col-lg-12 double-marginbottom">
                            <p>
                                <span>Select the variant and then select the respected values</span> 
                                <span><small class="redtext"> (please tick to edit price and quantity values)</small></span>
                            </p>
                            <div class="row " id="prodVariants" style="overflow-x: scroll">

                                <div class="input-group check-parent " >
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <input type="checkbox" id="varCheckbox" class="form-control-styled check" value="ON" name=""  data-fouc>
                                        </div>
                                        <select id="variantSelect1" class="variantSelect">
                                            <option >select variant</option>
                                            <option></option>
                                        </select>
                                        <select id="variantValueSelect1" >
                                            <option>select value</option>
                                            <option></option>
                                        </select>
                                        <select id="variant2Select" class="variantSelect">
                                            <option style="width: 100px;">select variant</option>
                                            <option></option>
                                        </select>
                                        <select id="variantValue2Select" >
                                            <option>select value</option>
                                            <option></option>
                                        </select>
                                        <span class="input-group-text" for="variantQty">Qty</span>
                                        <input type="text" class="form-control check-input" id="variantQty" placeholder="Qty." style="width: 60px;">
                                    </div>

                                    <div class="input-group-append">
                                        <span class="input-group-text" for="varPrice">Price: </span>
                                        <span class="input-group-text" for="varPrice">#</span>
                                        <input type="text" class="form-control check-input" id="variantPrice" placeholder="Price" style="width: 80px;">
                                        <span class="input-group-text font-weight-bold">.00</span>

                                    </div>
                                    <div class="hide check-group">check-WAR</div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="row double-marginbottom double-margintop">

                    </div>
                <button class="btn btn-outline-info " id="listingStep3back" ><b><i class="icon-arrow-left8 mr-1"></i></b>previous</button></span>
                <span class="right"><button class="btn btn-outline-primary" id="listingStep5forward"><b>Next<b><i class="icon-arrow-right13 ml-1"></i></button></span>
            </div>

            <div id="productTagsDiv" class="hide col-md-10 auto-margin">
                <div class="text-center center">
                    <h4 class="bold">Product's Tags.</h4>
                    <p class="nomargintop">enter relevant keywords as product tags</p>    
                </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Add tags to increase product search <small class="text-danger">(Press the enter button after typing to continue - Max=>5)</small> <span class="text-danger">*</span></label>
                                <input type="text" name="prodtags" class="form-control tokenfield prodtags" id="prodtags" required placeholder="Add tag" data-limit="5" value="Product," data-fouc>
                            </div>
                        </div>
                    </div>
                <button class="btn btn-outline-info " id="listingStep4back" ><b><i class="icon-arrow-left8 mr-1"></i></b>previous</button></span>
                <span class="right"><button class="btn btn-outline-primary" id="listingStep6forward"><b>Next<b><i class="icon-arrow-right13 ml-1"></i></button></span>
            </div>

            <div id="productReviewDiv" class="hide col-md-10 auto-margin">
                <div class="text-center center">
                    <h4 class="bold">Product's Preview.</h4>
                    <p class="nomargintop">Review your entered product Details before you finally submit for listing</p>    
                </div>
                <fieldset>
                    <div class="row form-group">
                        <div class="col-md-12">
                            <h5>Review your entered product Details before you finally submit for listing</h5>
                        </div>
                    </div>

                    <div class="card mt-5 padding-horizontal" id="productListingPreview">
                        <div class="d-flex align-items-start flex-column flex-md-row margintop">

                            <!-- Left content -->
                            <div class="w-100 overflow-auto order-2 order-md-1">
                                <div class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
                                    <div class="media-body">
                                        <h5 class="media-title">
                                            <a href="#" class="shop_product-detail-name"><span>Product Name: </span><span class="bold">Cheese</span></a>
                                        </h5>

                                        <ul class="list-inline list-inline-dotted mb-3 mb-lg-2">
                                            <li class="list-inline-item"><a href="#" class="text-muted shop_product-detail-categoryname">category</a></li>
                                        </ul>

                                        <div class="double-margintop">
                                            <p class="mb-3 shop_product-details-description">It prepare is ye nothing blushes up brought. Or as gravity pasture limited evening on. Wicket around beauty say she. Frankness resembled say not new smallness you discovery. Noisier ferrars yet shyness weather ten colonel. Too him himself engaged husband pursuit musical...</p>
                                            <p class="mb-3 shop_product-details-summary">It prepare is ye nothing blushes up brought. Or as gravity pasture limited evening on. Wicket around beauty say she. Frankness resembled say not new smallness you discovery. Noisier ferrars yet shyness weather ten colonel. Too him himself engaged husband pursuit musical...</p>
                                        </div>


                                    </div>

                                    <div class="mt-3 mt-lg-0 ml-lg-3 text-center">
                                        <h3 class="mb-0 font-weight-semibold shop_product-detail-price"><span>Price: </span><span class="bold">$49.99</span></h3>
                                        <!--<button type="button" class="btn bg-teal-400 mt-3 product-id-gen"><i class="icon-cart-add mr-2"></i> Add to cart</button>-->
                                        <h4 class="list-inline-item">Quantity <a href="#" class="shop_product-detail-quantity">5</a></h4>
                                    </div>
                                    <!--</div>-->
                                </div>

                            </div>

                            <!-- /left content -->

                        </div>

                        <div class="row mt-3">
                            <div class="col-lg-6">
                                <div class="card card-body">
                                    <div class="media">
                                        <div class="mr-1">
                                            <a href="#"><i class="icon-user text-success-400"></i></a>
                                        </div>

                                        <div class="media-body">
                                            <h6 class="media-title font-weight-semibold"><a href="#" class="text-default">Supplier Name</a></h6>
                                            <span class="shop_product-details-owner-name"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card card-body">
                                    <div class="media">
                                        <div class="mr-1">
                                            <a href="#"><i class="icon-phone2 text-success-400"></i></a>
                                        </div>

                                        <div class="media-body">
                                            <h6 class="media-title font-weight-semibold"><a href="#" class="text-default">Supplier Phone Number</a></h6>
                                            <span class="shop_product-details-owner-phone"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="card margin text-center">
                            <div class="card-header"><h4>Variants</h4></div>
                            <table class="table ">
                                <thead class="thead-dark">
                                    <tr>
                                        <th scope="col">Variation</th>
                                        <th scope="col">Value</th>
                                        <th scope="col">Price</th>
                                        <th scope="col">Quantity</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </fieldset>
            </div>

        </form>

        <form class="wizard-form listProductImageForm hide" action="${pageContext.request.contextPath}/ProductImageServlet" method="POST" enctype="multipart/form-data" id="FileUploadForm" data-fouc>
            <h6>Product Image</h6>
            <fieldset>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group tsf-step step-3">
                            <label for="upload-box">
                                Upload your Product Image
                            </label>                                      
                            <input type="hidden" class="text" name="prodid" value="40" id="prodid"/>
                            <input type="file" id="prod-upload-box" name="afile" value="" class="dropify" data-max-file-size="5M" />
                        </div>
                    </div>
                </div>
            </fieldset>
        </form> 

    </div>

</div>

