<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="content-wrapper">

    <!-- Page header -->
    <div class="page-header page-header-light border-bottom-0">
        <div class="page-header-content header-elements-md-inline">
            <div class="page-title d-flex">
                <h4><i class="icon-arrow-left52 mr-2"></i> <span class="font-weight-semibold">Warrants Market</span> - Warrants</h4>
            </div>
        </div>
        <!-- Top breadcrumb line -->
        <div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
            <div class="d-flex">
                <div class="breadcrumb">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Dashboard" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Home</a>
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=WarrantsMarket" class="breadcrumb-item">Warrants Market</a>
                    <span class="breadcrumb-item active">Warrants</span>
                </div>

            </div>
        </div>
        <!-- /breadcrumb line -->


    </div>
    <!-- /page header -->


    <!-- Content area -->
    <div class="content">
        <div class="row">
            <div class="col-sm-6 col-xl-6">
                <div class="card card-body bg-grey-400 has-bg-image">
                    <div class="media mb-3">
                        <div class="mr-3 align-self-center">
                            <i class="icon-lifebuoy icon-2x"></i>
                        </div>

                        <div class="media-body">
                            <h6 class="font-weight-semibold mb-0 AcctAccountType">Warrants in all WealthMarket Accounts </h6>
                        </div>
                    </div>

                    <div class="progress bg-success mb-2" style="height: 0.125rem;">
                        <div class="progress-bar bg-white" style="width: 100%">
                            <span class="sr-only">100% Complete</span>
                        </div>
                    </div>

                    <div class="allwarrantsbal">
                        Account Type
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xl-6">
                <div class="card card-body bg-grey-600 has-bg-image cursor">
                    <div class="media mb-3">
                        <div class="mr-3 align-self-center">
                            <i class="icon-lifebuoy icon-2x"></i>
                        </div>

                        <div class="media-body">
                            <h6 class="font-weight-semibold mb-0 AcctAccountType">Warrants in WM Account </h6>
                        </div>
                    </div>

                    <div class="progress bg-success mb-2" style="height: 0.125rem;">
                        <div class="progress-bar bg-white" style="width: 100%">
                            <span class="sr-only">100% Complete</span>
                        </div>
                    </div>

                    <div class=" wmaccountbal">
                        Account Type
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-sm-6 col-xl-3">
                <div class="card card-body bg-teal-800 has-bg-image cursor" id="DirectAcct">
                    <div class="media">
                        <div class="media-body">
                            <h3 class="mb-0 WDirectBalance font-size-base">54,390</h3>
                            <span class="text-uppercase font-size-xs" >Direct Balance</span>
                        </div>

                        <div class="ml-3 align-self-center">
                            <i class="icon-cash4 icon-3x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-xl-3">
                <div class="card card-body bg-indigo-800 has-bg-image cursor" id="EscrowAcct">
                    <div class="media">
                        <div class="media-body">
                            <h3 class="mb-0 WEscrowBalance font-size-base">389,438</h3>
                            <span class="text-uppercase font-size-xs">Escrow Balance</span>
                        </div>

                        <div class="ml-3 align-self-center">
                            <i class="icon-cash3 icon-3x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xl-3">
                <div class="card card-body bg-teal-800 has-bg-image cursor" id="BlockedAcct">
                    <div class="media">
                        <div class="media-body">
                            <h3 class="mb-0 WBlockedBalance font-size-base">54,390</h3>
                            <span class="text-uppercase font-size-xs">Blocked Balance</span>
                        </div>

                        <div class="ml-3 align-self-center">
                            <i class="icon-cash4 icon-3x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-xl-3">
                <div class="card card-body bg-indigo-800 has-bg-image cursor" id="OfflineAcct">
                    <div class="media">
                        <div class="media-body">
                            <h3 class="mb-0 WOfflineBalance font-size-base">389,438</h3>
                            <span class="text-uppercase font-size-xs">Offline Balance</span>
                        </div>

                        <div class="ml-3 align-self-center">
                            <i class="icon-cash3 icon-3x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- /simple statistics -->


        <div class="card">
            <div class="card-header header-elements-inline">
                <h5 class="card-title">Warrants</h5>

            </div>


            <table class="table datatable-basic table-hover table-bordered table-responsive-lg ">
                <thead class="bg-primary-400">
                    <tr>
                        <th class=" ">S/N</th>
                        <th class=" ">Created By</th>
                        <th class=" ">Amount</th>
                        <th class=" ">Created For</th>
                        <th class=" ">Date Created</th>
                        <th class=" ">Time Created</th>
                        <th class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody id="createdWarrantsTable">
                    <tr class="clone hide">
                        <td class="warrantsCount hasdata">Marth</td>
                        <td class="warrantsID hide hasdata" >Marth</td>
                        <td><a href="#" class="warrantsCreateBy hasdata">Enright</a></td>
                        <td class=""><span class="warrantsAmount hasdata">Active</span></td>
                        <td class="warrantsCreatedFor hasdata">22 Jun 1972</td>
                        <td class="warrantsDate hasdata">Active</span></td>
                        <td class="warrantsTime hasdata">Active</span></td>
                        <td class="text-center">
                            <div class="list-icons">
                                <div class="dropdown">
                                    <a href="#" class="list-icons-item" data-toggle="dropdown">
                                        <i class="icon-menu9"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a data-toggle="modal" data-target=".warrants-in-diff-accounts-modal" class="dropdown-item warrantsBtn"><i class="icon-info22"></i> View Details</a>
                                        <a class="dropdown-item warrantsBtn2"><i class="icon-loop3"></i> View Cycle</a>
                                    </div>
                                </div>
                            </div>
                        </td>
                         <td colspan="10" class="hide noData center">No result</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- /Content area -->

    <!-- Footer -->
    <%@include file="../../general/footer1.jspf" %>
    <!-- /footer -->

</div> 
