<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header bg-blue-800">
            <h6 class="modal-title">Buy Warrants</h6>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="card-body">
                        <ul class="nav nav-tabs nav-tabs-solid bg-blue-800 border-0 nav-justified">
                            <li class="nav-item"><a href="#colored-justified-tab1" class="nav-link active" data-toggle="tab">Buy at Par</a></li>
                            <li class="nav-item"><a href="#colored-justified-tab2" class="nav-link" data-toggle="tab">Buy with Reflation</a></li>
                        </ul>

                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="colored-justified-tab1">
                                <div class="form-group row">
                                    <div class="col-lg-12">
                                        <label>Enter Amount</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text font-size-lg font-weight-bold">₦</span>
                                            </div>
                                            <input type="number" id="cashAmount" name="cashAmount" class="form-control" required placeholder="Amount">
                                            <div class="input-group-append">
                                                <span class="input-group-text font-weight-bold">.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr/>
                                <h6 class="bold">
                                    Expected Results
                                </h6>
                                <div class="row">
                                    <div class="col-lg-4">
                                        Warrants
                                        <button type="button" class="btn btn-success btn-sm btn-block m-b-xs">
                                            <span class="expected-par-warrants">
                                                ₦0
                                            </span>
                                        </button>
                                    </div>
                                    <div class="col-lg-4">
                                        Ref Rights
                                        <button type="button" class="btn btn-success btn-sm btn-block m-b-xs">
                                            <span class="expected-par-reflation-rights">
                                                ₦0
                                            </span>
                                        </button>
                                    </div>
                                    <div class="col-lg-4">
                                        PCR
                                        <button type="button" class="btn btn-success btn-sm btn-block m-b-xs">
                                            <span class="expected-par-pcr">
                                                ₦0
                                            </span>
                                        </button>
                                    </div>
                                </div>
                                <hr/>

                                <button type="submit" class="btn btn-warning" id="payCash">
                                    Buy Warrants
                                </button> </div>

                            <div class="tab-pane fade" id="colored-justified-tab2">
                                <div class="form-group row">
                                    <div class="col-lg-12">
                                        <label>Cash Amount</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text font-size-lg font-weight-bold">₦</span>
                                            </div>
                                            <input type="number" id="refCashAmount" name="refCashAmount" class="form-control" required placeholder="Amount">
                                            <div class="input-group-append">
                                                <span class="input-group-text font-weight-bold">.00</span>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-lg-12">
                                        <label>Reflation Rights Amount</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text font-size-lg font-weight-bold">₦</span>
                                            </div>
                                            <input type="number" id="refRightsAmount" name="refRightsAmount" class="form-control" required placeholder="Amount">
                                            <div class="input-group-append">
                                                <span class="input-group-text font-weight-bold">.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="text-muted bold mt-2">
                                            You have <span class="text-warning bold AcctDirectBalance">₦150</span> in Reflation Rights.
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="text-muted bold mt-2">
                                            Current Reflation Rate is <span class="text-warning bold AcctRefDiscount"> 0</span> / <span class="text-warning bold AcctRefInterest"> 0</span> 
                                        </div>
                                    </div>

                                </div>

                                <hr/>
                                <h6 class="bold">
                                    Expected Results
                                </h6>
                                <div class="row">
                                    <div class="col-lg-4">
                                        Warrants
                                        <button type="button" class="btn btn-success btn-sm btn-block m-b-xs">
                                            <span class="expected-ref-warrants">
                                                ₦1000
                                            </span>
                                        </button>
                                    </div>
                                    <div class="col-lg-4">
                                        Reflation
                                        <button type="button" class="btn btn-success btn-sm btn-block m-b-xs">
                                            <span class="expected-ref-reflation-rights">
                                                ₦1000
                                            </span>
                                        </button>
                                    </div>
                                    <div class="col-lg-4">
                                        PCR
                                        <button type="button" class="btn btn-danger btn-sm btn-block m-b-xs">
                                            <span class="expected-ref-pcr">
                                                ₦1000
                                            </span>
                                        </button>
                                    </div>
                                </div>
                                <hr/>

                                <button type="submit" class="btn btn-warning" id="payRefCash">
                                    Buy Warrants 
                                </button><span class="text-muted font-size-sm ml-2">In progress</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal-footer">
            <button type="button" class="btn btn-left btn-primary" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>

