<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-header bg-blue-800">
            <h6 class="modal-title">List Your Value for Sale</h6>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
            <div class="form-group row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-6">
                            <label class="col-form-label col-lg-12 font-weight-bold">What do you want to sell?</label>
                            <form class="form-group">
                                <div class="input-group check-parent check-WAR">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <input type="checkbox" class="form-control-styled check" value="ON" name="" data-fouc>
                                        </div>
                                        <span class="input-group-text" for="parinput1">₦ Market Warrants</span>
                                    </div>
                                    <input type="text" class="form-control check-input" id="parinput1" placeholder="Amount">
                                    <div class="input-group-append">
                                        <span class="input-group-text font-weight-bold">.00</span>
                                    </div>
                                    <div class="hide check-group">check-WAR</div>
                                </div>
                            </form>
                            <form class="form-group">
                                <div class="input-group check-parent check-RR">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <input type="checkbox" class="form-control-styled check" value="ON" name="" data-fouc>
                                        </div>
                                        <span class="input-group-text" for="parinput2">₦ Reflation Rights</span>
                                    </div>
                                    <input type="text" class="form-control check-input" id="parinput2" placeholder="Amount">
                                    <div class="input-group-append">
                                        <span class="input-group-text font-weight-bold">.00</span>
                                    </div>
                                    <div class="hide check-group">check-RR</div>
                                </div>
                            </form>
                            <form class="form-group">
                                <div class="input-group check-parent check-PCR">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <input type="checkbox" class="form-control-styled check" value="ON" name=""  data-fouc>
                                        </div>
                                        <span class="input-group-text" for="parinput3">₦ Par Cash Rights</span>
                                    </div>
                                    <input type="text" class="form-control check-input" id="parinput3" placeholder="Amount">
                                    <div class="input-group-append">
                                        <span class="input-group-text font-weight-bold">.00</span>
                                    </div>
                                    <div class="hide check-group">check-PCR</div>
                                </div>
                            </form>
                        </div>
                        
                        
                        
                        
                        <div class="col-lg-6 border-left-1 border-left-blue-800">
                            <label class="col-form-label col-lg-12 font-weight-bold">What do you want in return?</label>
                            <form class="form-group">
                                <div class="input-group check-parent check-WAR">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" for="parinput5">₦ Market Warrants</span>
                                    </div>
                                    <input type="text" class="form-control check-input" id="parinput5" placeholder="Amount">
                                    <div class="input-group-append"> 
                                        <span class="input-group-text font-weight-bold">.00</span>
                                        <div class="input-group-text">
                                            <input type="checkbox" class="form-control-styled check" value="ON" name=""  data-fouc>
                                        </div>
                                    </div>
                                    <div class="hide check-group">check-WAR</div>
                                </div>
                            </form>
                            <form class="form-group">
                                <div class="input-group check-parent check-RR">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" for="parinput6">₦ Reflation Rights</span>
                                    </div>
                                    <input type="text" class="form-control check-input" id="parinput6" placeholder="Amount">
                                    <div class="input-group-append"> 
                                        <span class="input-group-text font-weight-bold">.00</span>
                                        <div class="input-group-text">
                                            <input type="checkbox" class="form-control-styled check" value="ON" name="" data-fouc>
                                        </div>
                                    </div>
                                    <div class="hide check-group">check-RR</div>
                                </div>
                            </form>
                            <form class="form-group">
                                <div class="input-group check-parent check-PCR">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" for="parinput7">₦ Par Cash Rights</span>
                                    </div>
                                    <input type="text" class="form-control check-input" id="parinput7" placeholder="Amount">
                                    <div class="input-group-append"> 
                                        <span class="input-group-text font-weight-bold">.00</span>
                                        <div class="input-group-text">
                                            <input type="checkbox" class="form-control-styled check" value="ON" name="" data-fouc>
                                        </div>
                                    </div>
                                    <div class="hide check-group">check-PCR</div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal-footer">
            <button type="button" class="btn btn-outline-primary btn-left text-left" id="listBtn">Confirm Listing</button>
            <button type="button" class="btn btn-right text-right btn-primary" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>

