<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Modal with invoice -->
<div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-header bg-success">
            <h5 class="modal-title">Warrants In <span id="WAcctType"></span> Accounts</h5>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <div class="table-responsive">
            <table class="table table-lg p-2">
                <thead>
                    <tr>
                        <th class=" ">S/N</th>
                        <th class=" ">Account Name</th>
                        <th class=" ">Account Number</th>
                        <th class=" ">Amount In Account</th>
                    </tr>
                </thead>
                <tbody id="WarrantsInAccounts">
                    <tr class="clone hide">
                        <td class="cycleCount hasdata">57</td>
                        <td>
                            <h6 class="mb-0 cycleAcctName hasdata">Create UI design model</h6>
                        </td>

                        <td class="cycleAcctNumber hasdata">57</td>
                        <td><span class="font-weight-semibold cycleAmount hasdata">$3,990</span></td>
                        <td colspan="5" class="hide noData center">No result</td>
                    </tr>
                </tbody>
            </table>
        </div>



        <div class="modal-footer bg-transparent">
            <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
<!-- /modal with invoice -->

<!-- /modal with invoice -->
