<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="content-wrapper">

    <!-- Page header -->
    <div class="page-header page-header-light">
        <div class="page-header-content header-elements-md-inline">
            <div class="page-title d-flex">
                <h4><i class="icon-arrow-left52 mr-2"></i> <span class="font-weight-semibold">Home</span> - Dashboard</h4>
                <a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
            </div>

            <div class="header-elements d-none">
                <div class="d-flex justify-content-center">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Compose" class="btn btn-link btn-float text-default"><i class="icon-pencil5"></i>Compose</a>
                </div>
            </div>
        </div>

        <div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
            <div class="d-flex">
                <div class="breadcrumb">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Dashboard" class="breadcrumb-item nav-link" id="id-messages-compose"><i class="icon-home2 mr-2"></i> Home</a>
                    <span class="breadcrumb-item active">Dashboard</span>
                </div>

                <a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
            </div>

            <div class="header-elements d-none">
                <div class="breadcrumb justify-content-center">
                    <div class="breadcrumb-elements-item dropdown p-0">
                        <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Profile" class="nav-link breadcrumb-elements-item" id="id-profile_details"><i class="icon-gear mr-2"></i>Settings</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /page header -->


    <!-- Content area -->
    <div class="content">

        <!-- Main charts -->
        <div class="card-deck">
            <div class="card mb-3 ">
                <h3 class="card-header">List of members</h3>
                <img style=" width: 100%; height: 200px; display: block;" src="../../../global_assets/img/placeholders/Listofmembersimages.png">
                <div class="card-body">
                    <p class="card-text">Make A Quick Transfer to your contact or a new User.</p>
                </div>
                <div class="card-body text-center">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Members" class="nav-link" id="id_users_members"><i class="icon-profile "></i>Members</a>
                </div>
            </div>
            <div class="card mb-3 ">
                <h3 class="card-header">List of Transactions</h3>
                <img style=" width: 100%; height: 200px; display: block;" src="../../../global_assets/img/placeholders/transactions.jpg">
                <div class="card-body">
                    <p class="card-text">Make A Quick Transfer to your contact or a new User.</p>
                </div>
                <div class="card-body text-center">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Transactions" class="nav-link" id="id_acctandtrans_trans"><i class="icon-cash3"></i>All Transactions</a>
                </div>
            </div>
            <div class="card mb-3 ">
                <h3 class="card-header">List of Permission Groups</h3>
                <img style=" width: 100%; height: 200px; display: block;" src="../../../global_assets/img/placeholders/listpermissionimage.jpg">
                <div class="card-body">
                    <p class="card-text">Make A Quick Transfer to your contact or a new User.</p>
                </div>
                <div class="card-body text-center">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=PermissionGroups" class="nav-link" id="id_perms_permgroups"><i class="icon-lock2"></i>Permission Groups</a>
                </div>
            </div>
            <div class="card mb-3 ">
                <h3 class="card-header">List of Requested Changes</h3>
                <img style=" width: 100%; height: 200px; display: block;" src="../../../global_assets/img/placeholders/changes.png">
                <div class="card-body">
                    <p class="card-text">Make A Quick Transfer to your contact or a new User.</p>
                </div>
                <div class="card-body text-center">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=ProposedPermissions" class="nav-link" id="id_perms_proposedperms"><i class="icon-safe"></i>Requested Changes</a>
                </div>
            </div>
        </div>
        <div class="card-deck">
            <div class="card mb-3 ">
                <h3 class="card-header">List of Businesses</h3>
                <img style=" width: 100%; height: 200px; display: block;" src="../../../global_assets/img/placeholders/listofbusinessimage.jpg">
                <div class="card-body">
                    <p class="card-text">Make A Quick Transfer to your contact or a new User.</p>
                </div>
                <div class="card-body text-center">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Business" class="nav-link" id="id_users_businesses"><i class="icon-address-book"></i>Businesses</a>
                </div>
            </div>
            <div class="card mb-3 ">
                <h3 class="card-header">List of Products</h3>
                <img style=" width: 100%; height: 200px; display: block;" src="../../../global_assets/img/placeholders/listOfshopproduct.jpg">
                <div class="card-body">
                    <p class="card-text">Make A Quick Transfer to your contact or a new User.</p>
                </div>
                <div class="card-body text-center">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Shop" class="nav-link" id="id_shop_products"><i class="icon-basket "></i>Products</a>
                </div>
            </div>
            <div class="card mb-3 ">
                <h3 class="card-header">List of Shop Complaints</h3>
                <img style=" width: 100%; height: 200px; display: block;" src="../../../global_assets/img/placeholders/complaints.jpg">
                <div class="card-body">
                    <p class="card-text">Make A Quick Transfer to your contact or a new User.</p>
                </div>
                <div class="card-body text-center">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Complaints" class="nav-link" id="id_shop_complaints"><i class="icon-mailbox"></i>Complaints</a>
                </div>
            </div>
            <div class="card mb-3 ">
                <h3 class="card-header">List Of Shop Services</h3>
                <img style=" width: 100%; height: 200px; display: block;" src="../../../global_assets/img/placeholders/ListOfShopServices.jpg">
                <div class="card-body">
                    <p class="card-text">Make A Quick Transfer to your contact or a new User.</p>
                </div>
                <div class="card-body text-center">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Services" class="nav-link" id="id_shop_services"><i class="icon-address-book2"></i>Services</a>
                </div>
            </div>

        </div>
        <!-- /main charts -->
    </div>
</div>
<!-- /dashboard content -->

</div>
<!-- /content area -->


<!-- Footer -->
<%@include file="../../general/footer1.jspf" %>
<!-- /footer -->
</div>
