<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="content-wrapper">

    <!-- Page header -->
    <div class="page-header page-header-light">
        <div class="page-header-content header-elements-md-inline">
            <div class="page-title d-flex">
                <h4><i class="icon-arrow-left52 mr-2"></i> <span class="font-weight-semibold">Messages</span> - Inbox</h4>
                <a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
            </div>

            <div class="header-elements d-none">
                <form action="#">
                    <div class="form-group form-group-feedback form-group-feedback-right">
                        <input type="search" class="form-control wmin-200" placeholder="Search messages">
                        <div class="form-control-feedback">
                            <i class="icon-search4 font-size-base text-muted"></i>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
            <div class="d-flex">
                <div class="breadcrumb">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Dashboard" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Home</a>
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Messages" class="breadcrumb-item">Messages</a>
                    <span class="breadcrumb-item active">Inbox Messages</span>
                </div>

            </div>

        </div>
    </div>
    <!-- /page header -->


    <!-- Content area -->
    <div class="content">

        <!-- Inner container -->
        <div class="d-md-flex align-items-md-start">

            <!-- Left sidebar component -->
            <div class="sidebar sidebar-light bg-transparent sidebar-component sidebar-component-left border-0 shadow-0 sidebar-expand-md">

                <!-- Sidebar content -->
                <div class="sidebar-content">
                    
                    <!-- Actions -->
                    <div class="card">
                        <div class="card-header bg-transparent header-elements-inline">
                            <span class="text-uppercase font-size-sm font-weight-semibold">Actions</span>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Compose"  class="btn bg-indigo-400 btn-block">Compose mail</a>
                        </div>
                    </div>
                    <!-- /actions -->


                    <!-- Sub navigation -->
                    <div class="card">
                        <div class="card-header bg-transparent header-elements-inline">
                            <span class="text-uppercase font-size-sm font-weight-semibold">Navigation</span>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body p-0">
                            <ul class="nav nav-sidebar mb-2" data-nav-type="accordion">
                                <li class="nav-item-header">Folders</li>
                                <li class="nav-item">
                                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Messages" class="nav-link active">
                                        <i class="icon-drawer-in"></i>
                                        My Inbox Messages
                                        <span class="badge bg-success badge-pill ml-auto inboxcount">32</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Sent" class="nav-link">
                                        <i class="icon-spam"></i>
                                        My Sent Messages
                                        <span class="badge bg-primary badge-pill ml-auto sentcount">99+</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Trash" class="nav-link">
                                        <i class="icon-bin"></i> 
                                        My Trash Messages
                                        <span class="badge bg-danger badge-pill ml-auto trashcount">99+</span>
                                    </a>
                                </li>
                                <hr/>
                                <li class="nav-item">
                                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=AllMessages" class="nav-link">
                                        <i class="icon-drawer-in"></i>
                                        All Inbox Messages
                                        <span class="badge bg-success badge-pill ml-auto all_inboxcount">32</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=AllSent" class="nav-link">
                                        <i class="icon-spam"></i>
                                        All Sent Messages
                                        <span class="badge bg-primary badge-pill ml-auto all_sentcount">99+</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=AllTrash" class="nav-link">
                                        <i class="icon-bin"></i> 
                                        All Trash Messages
                                        <span class="badge bg-danger badge-pill ml-auto all_trashcount">99+</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /sub navigation -->

                    <!-- Latest messages -->
                    <div class="card">
                        <%@include file="messages_unread.jspf" %>
                    </div>
                    <!-- /latest messages -->

                </div>
                <!-- /sidebar content -->


            </div>
            <!-- /left sidebar component -->


            <!-- Right content -->
            <div class="flex-fill overflow-auto InboxMessage">


                <!-- Multiple lines -->
                <div class="card">
                    <div class="card-header bg-transparent header-elements-inline">
                        <h6 class="card-title">My Inbox</h6>

                        <div class="header-elements">
                            <span class="badge bg-blue inboxcount mr-2">259 new today</span>  Message(s)
                        </div>
                    </div>

                    <!-- Action toolbar -->
                    <div class="bg-light">
                        <div class="navbar navbar-light bg-light navbar-expand-lg py-lg-2">
                            <div class="text-center d-lg-none w-100">
                                <button type="button" class="navbar-toggler w-100" data-toggle="collapse" data-target="#inbox-toolbar-toggle-multiple">
                                    <i class="icon-circle-down2"></i>
                                </button>
                            </div>

                            <div class="navbar-collapse text-center text-lg-left flex-wrap collapse" id="inbox-toolbar-toggle-multiple">
                                <div class="mt-3 mt-lg-0">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-light btn-icon btn-checkbox-all">
                                            <input type="checkbox" class="form-input-styled" data-fouc>
                                        </button>

                                        <button type="button" class="btn btn-light btn-icon dropdown-toggle" data-toggle="dropdown"></button>
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item">Select all</a>
                                            <a href="#" class="dropdown-item">Select read</a>
                                            <a href="#" class="dropdown-item">Select unread</a>
                                            <div class="dropdown-divider"></div>
                                            <a href="#" class="dropdown-item">Clear selection</a>
                                        </div>
                                    </div>

                                    <div class="btn-group ml-3 mr-lg-3">
                                        <button type="button" class="btn btn-light"><i class="icon-pencil7"></i> <span class="d-none d-lg-inline-block ml-2">Compose</span></button>
                                        <button type="button" class="btn btn-light"><i class="icon-bin"></i> <span class="d-none d-lg-inline-block ml-2">Delete</span></button>
                                        <button type="button" class="btn btn-light"><i class="icon-spam"></i> <span class="d-none d-lg-inline-block ml-2">Spam</span></button>
                                    </div>
                                </div>

                                <div class="navbar-text ml-lg-auto"><span class="font-weight-semibold">1-50</span> of <span class="font-weight-semibold">528</span></div>

                                <div class="ml-lg-3 mb-3 mb-lg-0">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-light btn-icon disabled"><i class="icon-arrow-left12"></i></button>
                                        <button type="button" class="btn btn-light btn-icon"><i class="icon-arrow-right13"></i></button>
                                    </div>

                                    <div class="btn-group ml-3">
                                        <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown"><i class="icon-cog3"></i></button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a href="#" class="dropdown-item">Action</a>
                                            <a href="#" class="dropdown-item">Another action</a>
                                            <a href="#" class="dropdown-item">Something else here</a>
                                            <a href="#" class="dropdown-item">One more line</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /action toolbar -->


                    <!-- Table -->
                    <div class="table-responsive">
                        <table class="table table-inbox">
                            <tbody data-link="row" class="rowlink message-list-inbox">
                                <tr class="unread clone cursor hide">
                                    <td class="table-inbox-checkbox rowlink-skip">
                                        <input type="checkbox" id="chk1" class="form-input-styled chk1" data-fouc>
                                    </td>
                                    <td class="table-inbox-star rowlink-skip">
                                        <a href="#">
                                            <i class="icon-star-empty3 text-muted"></i>
                                        </a>
                                    </td>
                                    <td class="table-inbox-image">
                                        <img  class="rounded-circle messageImage" width="32" height="32" alt="">
                                    </td>
                                    <td class="table-inbox-name">
                                        <div class="letter-icon-title text-default sender-name show_msg-details">Spotify</div>
                                    </td>
                                    <td class="table-inbox-message">
                                        <div class="table-inbox-subject subject-title show_msg-details">On Tower-hill, as you go down &nbsp;-&nbsp;</div>
                                        <span class="text-muted font-weight-normal body">To the London docks, you may have seen a crippled beggar (or KEDGER, as the sailors say) holding a painted board before him, representing the tragic scene in which he lost his leg</span>
                                    </td>
                                    <!--                                    <td class="table-inbox-attachment">
                                                                            <i class="icon-attachment text-muted"></i>
                                                                        </td>-->
                                    <td class="table-inbox-time message-time">
                                        11:09 pm
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <!-- /table -->



                    <!-- Action toolbar -->
                    <div class="bg-light">
                        <div class="navbar navbar-light bg-light navbar-expand-lg py-lg-2">
                            <div class="text-center d-lg-none w-100">
                                <button type="button" class="navbar-toggler w-100" data-toggle="collapse" data-target="#inbox-toolbar-toggle-multiple">
                                    <i class="icon-circle-down2"></i>
                                </button>
                            </div>

                            <div class="navbar-collapse text-center text-lg-left flex-wrap collapse" id="inbox-toolbar-toggle-multiple">
                                <div class="mt-3 mt-lg-0">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-light btn-icon btn-checkbox-all">
                                            <input type="checkbox" class="form-input-styled" data-fouc>
                                        </button>

                                        <button type="button" class="btn btn-light btn-icon dropdown-toggle" data-toggle="dropdown"></button>
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item">Select all</a>
                                            <a href="#" class="dropdown-item">Select read</a>
                                            <a href="#" class="dropdown-item">Select unread</a>
                                            <div class="dropdown-divider"></div>
                                            <a href="#" class="dropdown-item">Clear selection</a>
                                        </div>
                                    </div>

                                    <div class="btn-group ml-3 mr-lg-3">
                                        <button type="button" class="btn btn-light"><i class="icon-pencil7"></i> <span class="d-none d-lg-inline-block ml-2">Compose</span></button>
                                        <button type="button" class="btn btn-light"><i class="icon-bin"></i> <span class="d-none d-lg-inline-block ml-2">Delete</span></button>
                                        <button type="button" class="btn btn-light"><i class="icon-spam"></i> <span class="d-none d-lg-inline-block ml-2">Spam</span></button>
                                    </div>
                                </div>

                                <div class="navbar-text ml-lg-auto"><span class="font-weight-semibold">1-50</span> of <span class="font-weight-semibold">528</span></div>

                                <div class="ml-lg-3 mb-3 mb-lg-0">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-light btn-icon disabled"><i class="icon-arrow-left12"></i></button>
                                        <button type="button" class="btn btn-light btn-icon"><i class="icon-arrow-right13"></i></button>
                                    </div>

                                    <div class="btn-group ml-3">
                                        <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown"><i class="icon-cog3"></i></button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a href="#" class="dropdown-item">Action</a>
                                            <a href="#" class="dropdown-item">Another action</a>
                                            <a href="#" class="dropdown-item">Something else here</a>
                                            <a href="#" class="dropdown-item">One more line</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /action toolbar -->

                </div>
                <!-- /multiple lines -->

            </div>

            <%@include file="messages_content.jspf" %>



        </div>
        <!-- /inner container -->

    </div>
    <!-- /content area -->


    <!-- Footer -->
    <%@include file="../../general/footer1.jspf" %>

    <!-- /footer -->

</div>    
