<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="modal-dialog modal-lg">
    <div class="modal-content ">
        <div class="modal-header bg-teal-600">
            <h6 class="modal-title">Assign Permission</h6>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
            <div class="row mt-1">
                <div class="col-lg-12 border-bottom-1 border-bottom-green-300 mb-2">
                    <div class="text-justify">
                        <h6 class="m-0 font-weight-semibold mb-2">Assign To</h6>

                        <div class="col-md-12">
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio"  name="assignpermto" value="1" class="form-check-input-styled-primary" checked data-fouc>
                                <label class="form-check-label"><span class="ml-2 text-primary-700">Object Type(s)</span></label>  
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" name="assignpermto" value="2" class="form-check-input-styled-success" data-fouc>
                                <label class="form-check-label"><span class="ml-2 text-success-700">Permission Group(s) </span></label>  
                            </div>
                            <div class="custom-control custom-radio custom-control-inline ">
                                <input type="radio" name="assignpermto" value="3" class="form-check-input-styled-info" data-fouc>
                                <label class="form-check-label"><span class="ml-2 text-info-700">User Group(s)</span></label>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-1 mb-2" >
                <div class="col-md-12 border-bottom-1 border-bottom-green-300 mb-2" id="objtypeList">
                    <label class="font-size-base font-weight-semibold">Select The Object Type(s) to assign permission(s) to: </label>
                    <div class="">
                        <div class="btn-group-toggle  mb-1"  data-toggle="buttons" id="ObjTypePermParentList"> 
                            <label class="btn btn-success btn-outline-success mt-1 clone hide mr-1 mb-2">
                                <input type="checkbox" class="objectTypePermCheck" id="objectTypePermCheck" name="objectTypePermCheck"/>
                                <i class="icon-checkmark-circle mr-1"></i> <span class="objName"></span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 border-bottom-1 border-bottom-green-300 hide mb-3" id="permgrpList">
                    <label class="font-size-base font-weight-semibold">Select The Permission Group(s) to assign permission(s) to: </label>
                    <div class="">
                        <div class="btn-group-toggle"  data-toggle="buttons" id="PermGrpPermParentList">
                            <label class="btn btn-success btn-outline-success mt-1 clone hide mr-1  mb-2">
                                <input type="checkbox" class="objectTypePermCheck" id="objectTypePermCheck" name="objectTypePermCheck"/>
                                <i class="icon-checkmark-circle mr-1"></i> <span class="objName"></span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 border-bottom-1 border-bottom-green-300 hide mb-3" id="usergrpList">
                    <label class="font-size-base font-weight-semibold">Select The User Group(s) to assign permission(s) to: </label>
                    <div class="">
                        <div class="btn-group-toggle"  data-toggle="buttons" id="UserGrpPermParentList">
                            <label class="btn btn-success btn-outline-success mt-1 clone hide mr-1 mb-2">
                                <input type="checkbox" class="objectTypePermCheck" id="objectTypePermCheck" name="objectTypePermCheck"/>
                                <i class="icon-checkmark-circle mr-1"></i> <span class="objName"></span>
                            </label>
                        </div>
                    </div>


                </div>
                
            </div>


            <div class="row mt-3">
                <div class="col-md-12">
                    <div class="text-center">
                        <div class="form-group">
                            <input type="submit" id=""  name="name" value="Sumbit" class="btn bg-teal-400 CreateAssignPerms"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn bg-teal-400" data-dismiss="modal" id="Cancel">Close</button>
        </div>
    </div>
</div>

