<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Secondary sidebar -->

<!-- /secondary sidebar -->


<!-- Main content -->
<div class="content-wrapper">

    <!-- Page header -->
    <div class="page-header page-header-light">
        <div class="page-header-content header-elements-md-inline">
            <div class="page-title d-flex">
                <h4><i class="icon-arrow-left52 mr-2"></i> <span class="font-weight-semibold">Permissions</span> - All Permissions</h4>
                <a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
            </div>

            <div class="header-elements d-none mr-2">
                <a href="#" class="btn btn-primary btn-float rounded-round" id="CreateWmObjectType" data-popup="tooltip" title="" data-placement="left" data-container="body"  data-original-title="Add New WM-Object">
                    <i class="icon-plus-circle2"></i>
                </a>
            </div>
        </div>

        <div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
            <div class="d-flex">
                <div class="breadcrumb">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Dashboard" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Home</a>
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Permissions" class="breadcrumb-item">Permissions</a>
                    <span class="breadcrumb-item active">All Permissions</span>
                </div>

                <a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
            </div>

            <div class="header-elements d-none">
                <div class="breadcrumb justify-content-center">
                    <a href="" data-target=".new-permission-modal" data-toggle="modal" class="breadcrumb-elements-item"  data-popup="tooltip" title="" data-placement="bottom" data-container="body"  data-original-title="Create New Permission">
                        <i class="icon-plus-circle2 mr-2"></i> Create New Permission
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- /page header -->


    <!-- Content area -->
    <div class="content">
        <div class="d-md-flex ">
            <div class="sidebar sidebar-light sidebar-component sidebar-component-left sidebar-expand-md">

                <!-- Sidebar content -->
                <div class="sidebar-content">
                    <!-- Sub navigation -->
                    <div class="card mb-2">
                        <div class="card-header bg-transparent header-elements-inline">
                            <span class="text-uppercase font-size-sm font-weight-semibold">WM-Objects</span>
                            <div class="header-elements">
                            </div>
                        </div>

                        <div class="card-body p-0">
                            <ul class="nav nav-sidebar" data-nav-type="accordion">
                                <li class="nav-item" id="wmObjectTypeList">
                                    <a href="#" class="nav-link getallperms">
                                        <i class="icon-grid6"></i>
                                        <span class="">All Permissions</span>
                                        <span class="badge bg-primary badge-pill ml-auto TotalobjTypeCount">0</span>
                                    </a>
                                    <a href="#" class="nav-link clone hide">
                                        <i class="objTypeIcon"></i>
                                        <span class="objTypeName">Assign users</span>
                                        <span class="badge bg-primary badge-pill ml-auto objTypeCount">0</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /sub navigation -->

                </div>
                <!-- /sidebar content -->

            </div>

            <div class="w-100">
                <!-- Basic card -->
           
                <div class="card ">
                    <div class="card-header header-elements-inline">
                        <h5 class="card-title selectedPs hide">Permissions for <span class="selectedWMObjectType">Users</span></h5>
                        <h5 class="card-title allperms"></h5>
                        <div class="header-elements">
                            <div class="list-icons">
                                <a class="list-icons-item" data-action="collapse"></a>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="form-group">
                            <div class="col-lg-12" id="PermissionList">
                                <div class="input-group perm-clone hide mb-1 mt-1">
                                    <input type="text" class="form-control cursor form-control border-primary border-1 permName rounded-left-round rounded-right-round"  readonly />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /basic card -->
            </div>

            <div class="sidebar sidebar-light sidebar-component sidebar-component-right sidebar-expand-md">

                <!-- Sidebar content -->
                <div class="sidebar-content cardblock22">
                    <!-- Sidebar search -->
                    <div class="card ">
                        <div class="card-header bg-transparent header-elements-inline">
                            <span class="text-uppercase font-size-sm font-weight-semibold">Permission Details</span>

                        </div>

                        <div class="card-body permdets">
                            <p class="mb-3 permissionname">Loading Permission</p>
                            <span class="PermID hide">June 1, 2015</span>
                            <div class="d-sm-flex flex-sm-wrap mb-3">
                                <div class="font-weight-semibold">Created By:</div>
                                <div class="ml-sm-auto mt-2 mt-sm-0"><a href="#" class="permCreator">Loading Name</a></div>
                            </div>
                            <div class="d-sm-flex flex-sm-wrap mb-3">
                                <div class="font-weight-semibold">Date Created:</div>
                                <div class="ml-sm-auto mt-2 mt-sm-0"><span class="permDate">Loading Date</span></div>
                            </div>
                            <div class="d-sm-flex flex-sm-wrap mb-3">
                                <div class="font-weight-semibold">Time Created:</div>
                                <div class="ml-sm-auto mt-2 mt-sm-0"><span class="permTime">Loading Time</span></div>
                            </div>
                            <hr>
                            <div class="d-sm-flex flex-sm-wrap mb-3">
                                <div class="font-weight-semibold">Object Type:</div>
                                  <div class="ml-sm-auto mt-2 mt-sm-0"><span class="ObjectTypeName">Loading Type</span></div>
                            </div>
                            <hr>
                            <div class="text-center">
                                <button type="button" class="btn btn-outline bg-primary border-primary text-primary-800 btn-icon ml-1 EditPerm" data-popup="tooltip" title="Edit Permisions" data-placement="top"><i class="icon-pencil5"></i></button>
                                <button type="button" data-target=".perm-assign-permission-modal" data-toggle="modal" class="btn btn-outline bg-success border-success text-success-800 btn-icon ml-1 AssignPermissionsTo" data-popup="tooltip" title="Add To Another" data-placement="top"><i class="icon-transmission"></i></button>
                                <button type="button" class="btn btn-outline bg-danger border-danger text-danger-800 btn-icon ml-1 DeletePerm" data-popup="tooltip" title="Delete Permission" data-placement="top"><i class="icon-trash"></i></button>
                            </div>
                        </div>
                    </div>
                    <!-- /sidebar search -->
                    <div class="card">
                        <div class="card-header bg-transparent header-elements-inline">
                            <span class="text-uppercase font-size-sm font-weight-semibold">User Groups</span>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body p-0">
                            <ul class="nav nav-sidebar" data-nav-type="accordion">
                                <li class="nav-item" id="uGroupList">
                                    <a href="#" class="nav-link clone hide">
                                        <span class="ugroupName">Assign users</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header bg-transparent header-elements-inline">
                            <span class="text-uppercase font-size-sm font-weight-semibold">Permission Groups</span>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body p-0">
                            <ul class="nav nav-sidebar" data-nav-type="accordion">
                                <li class="nav-item" id="pGroupList">
                                    <a href="#" class="nav-link clone hide">
                                        <span class="pgroupName">Assign users</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /sidebar content -->


            </div>

        </div>
    </div>
    <!-- /content area -->


    <!-- Footer -->
    <%@include file="../../general/footer1.jspf" %>
    <!-- /footer -->

</div>
<!-- /main content -->


<!-- Right sidebar -->

<!-- /right sidebar -->
