<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header bg-warning">
            <h6 class="modal-title">Select Transaction Period</h6>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
<!--            <div class="form-group">
                <div class="">
                    <select class="form-control form-control-select2 select-search select-clear"
                            id="accountDefName2" data-fouc required >
                        <option></option>
                    </select>
                </div>
            </div>-->
            <div class="form-group">
                <div class="">
                    <input type="text" name="daterange2" id="daterangepicker2" class="form-control daterange-buttons" value="2018-10-01 : 2020-12-31"> 
                 </div>
            </div>
        </div>

        <div class="modal-footer">
            <button type="button" id="GenerateAccount2" class="btn btn-warning" data-dismiss="modal">Generate</button>
        </div>
    </div>
</div>

