<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="card card-sidebar-mobile">
    <ul class="nav nav-sidebar" data-nav-type="accordion">
        <!-- Main -->
        <li class="nav-item">
            <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Dashboard" class="nav-link"  id="id_dashboard">
                <i class="icon-home4"></i>
                <span>
                    Dashboard
                </span>
            </a>
        </li>
        <li class="nav-item nav-item-submenu">
            <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Messages" class="nav-link"  id="id_main_message"><i class="icon-envelop5"></i> <span>Messages</span></a>
            <ul class="nav nav-group-sub" data-submenu-title="Messages">
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Compose" class="nav-link" id="id_compose_message"><i class="icon-pencil5"></i>Compose</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Messages" class="nav-link" id="id_inbox_message"><i class="icon-mail-read"></i>Inbox</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Sent" class="nav-link" id="id_sent_message"><i class="icon-mailbox"></i>Sent</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Trash" class="nav-link" id="id_trash_message"><i class="icon-trash"></i>Trash</a></li>

            </ul>
        </li>
        <li class="nav-item nav-item-submenu">
            <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Accounts" class="nav-link" id="id_main_acctandtrans"> <i class="icon-city"></i><span>Accounts & Transactions</span></a>
            <ul class="nav nav-group-sub" data-submenu-title="Accounts & Transaction">
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Accounts" class="nav-link" id="id_acctandtrans_accct"><i class="icon-cash2"></i>All Accounts</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Transactions" class="nav-link" id="id_acctandtrans_trans"><i class="icon-cash3"></i>All Transactions</a></li>
                <li class="nav-item cursor-pointer"><a id="QTransferBtn"  class="nav-link"><i class="icon-transmission"></i>Quick Transfer</a></li>
                <li class="nav-item cursor-pointer"><a class="nav-link GenerateAcctStmt"><i class="icon-rotate-cw2"></i>Generate Statement</a></li>
                <li class="nav-item cursor-pointer"><a class="nav-link SMSTransactions"><i class="icon-mail5"></i>SMS Instructions</a></li>
            </ul>
        </li>

        <li class="nav-item nav-item-submenu">
            <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Shop" class="nav-link" id="id_main_shop"><i class="icon-bag"></i> <span>Shop</span></a>

            <ul class="nav nav-group-sub" data-submenu-title="Shop">
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Shop" class="nav-link" id="id_shop_products"><i class="icon-basket "></i>Products</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Products-Listing" class="nav-link" id="id_shop_products_listing"><i class="icon-add "></i>List Products</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Services" class="nav-link" id="id_shop_services"><i class="icon-address-book2"></i>Services</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Orders" class="nav-link" id="id_shop_orders"><i class="icon-cart5"></i>Orders</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Categories" class="nav-link" id="id_shop_prod_cats"><i class="icon-stats-bars2"></i>Product Categories</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Suppliers" class="nav-link" id="id_shop_suppliers"><i class="icon-heart6"></i>Suppliers</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Deals" class="nav-link" id="id_shop_deals"><i class="icon-bag"></i>Deals/Promos</a></li>                      
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=PickUp" class="nav-link" id="id_shop_pickup"><i class="icon-location4"></i>PickUp Centres</a></li>                      
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Complaints" class="nav-link" id="id_shop_complaints"><i class="icon-mailbox"></i>Complaints</a></li>                      
            </ul>
        </li>
        <li class="nav-item nav-item-submenu">
            <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Members" class="nav-link" id="id_main_users"><i class="icon-user"></i> <span>Members</span></a>

            <ul class="nav nav-group-sub" data-submenu-title="Members">
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Members" class="nav-link" id="id_users_members"><i class="icon-profile "></i>Members</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Agencies" class="nav-link" id="id_users_agencies"><i class="icon-address-book2"></i>Agencies</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Business" class="nav-link" id="id_users_businesses"><i class="icon-address-book"></i>Businesses</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Admins" class="nav-link" id="id_users_admins"><i class="icon-stats-bars2"></i>Admins</a></li>                      
            </ul>
        </li>
        <li class="nav-item nav-item-submenu">
            <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Permissions" class="nav-link" id="id_main_perms"><i class="icon-blocked"></i> <span>Permissions</span></a>

            <ul class="nav nav-group-sub" data-submenu-title="Permissions">
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Permissions" class="nav-link" id="id_perms_allperms"><i class="icon-profile "></i>All Permissions</a></li>
                <li class="nav-item "><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=PermissionGroups" class="nav-link" id="id_perms_permgroups"><i class="icon-lock2"></i>Permission Groups</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=UserGroups" class="nav-link" id="id_perms_usergroups"><i class="icon-lock5"></i>User Groups</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=ProposedPermissions" class="nav-link" id="id_perms_proposedperms"><i class="icon-safe"></i>Proposed Permissions</a></li>
            </ul>
        </li>
        <li class="nav-item nav-item-submenu">
            <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Books" class="nav-link" id="id_main_writes"><i class="icon-pencil5"></i> <span>Write</span></a>

            <ul class="nav nav-group-sub" data-submenu-title="Write">
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Books" class="nav-link" id="id_writes_books"><i class="icon-book3 "></i>Books</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Articles" class="nav-link" id="id_writes_articles"><i class="icon-book"></i>Articles</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Sections" class="nav-link" id="id_writes_sections"><i class="icon-list-unordered"></i>Sections</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Keywords" class="nav-link" id="id_writes_keywords"><i class="icon-key"></i>Keywords</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Indexes" class="nav-link" id="id_writes_indexes"><i class="icon-files-empty2"></i>Indexes</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Comments" class="nav-link" id="id_writes_comments"><i class="icon-bubbles"></i>Comments</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Tags" class="nav-link" id="id_writes_tags"><i class="icon-price-tags"></i>Tags</a></li>                      
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Bookmarks" class="nav-link" id="id_writes_bookmarks"><i class="icon-bookmark"></i>Bookmarks</a></li>                      
            </ul>
        </li>

        <!-- Components -->
        <li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">General</div> <i class="icon-menu" title="Components"></i></li>

        <li class="nav-item nav-item-submenu">
            <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=WarrantsMarket" class="nav-link" id="id_main_wm"><i class="icon-cash4"></i> <span>Warrants Market</span></a>
            <ul class="nav nav-group-sub" data-submenu-title="Warrants Market">
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Warrants" class="nav-link" id="id_wm_warrants"><i class="icon-cash2"></i>WM Warrants</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=WarrantsMarket" class="nav-link" id="id_wm_wmarket"><i class="icon-credit-card"></i>All Listings</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=AllBids" class="nav-link" id="id_wm_allbids"><i class="icon-cash4"></i>All Bids</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=MyListings" class="nav-link" id="id_wm_mylistings"><i class="icon-credit-card2"></i>My Listings</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=MyBids" class="nav-link" id="id_wm_mybids"><i class="icon-cash2"></i>My Bids</a></li>
                <li class="nav-item cursor-pointer"><a class="nav-link buyWarrants"><i class="icon-wallet"></i>Buy Warrants</a></li>
            </ul>
        </li>

        <li class="nav-item nav-item-submenu">
            <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Semple" class="nav-link" id="id_main_semple"><i class="icon-cube3"></i> <span>Schemes</span></a>

            <ul class="nav nav-group-sub" data-submenu-title="Schemes">
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Semple" class="nav-link" id="id_semple_semple"><i class="icon-package"></i>Semple</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=UPPEP" class="nav-link" id="id_semple_uppep"><i class="icon-power2"></i>UPPEP</a></li>
                <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=MANSAR" class="nav-link" id="id_semple_mansar"><i class="icon-pyramid2"></i>MANSAR</a></li>
                <li class="nav-item nav-item-submenu">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Monetisation" class="nav-link" id="id_main_money"><i class="icon-coins"></i>Monetisation</a>
                    <ul class="nav nav-group-sub">
                        <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Monetisation" class="nav-link" id="id_main_mobi"><i class="icon-chess-king"></i>Monetisation</a></li>
                        <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Mobilisation" class="nav-link" id="id_main_mobi"><i class="icon-chess-king"></i>Mobilisation</a></li>
                        <li class="nav-item"><a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Commoditisation" class="nav-link"id="id_main_commod"><i class="icon-stats-growth"></i>Commoditisation</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <!-- /page kits -->

    </ul>
</div>
<!-- /main navigation -->

</div>
<!-- /sidebar content -->
</div>
