<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Secondary sidebar -->

<!-- /secondary sidebar -->


<!-- Main content -->
<div class="content-wrapper">

    <!-- Page header -->
    <div class="page-header page-header-light">
        <div class="page-header-content header-elements-md-inline">
            <div class="page-title d-flex">
                <h4><i class="icon-arrow-left52 mr-2"></i> <span class="font-weight-semibold">Permissions</span> - Manage Permissions</h4>
                <a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
            </div>


        </div>

        <div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
            <div class="d-flex">
                <div class="breadcrumb">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Dashboard" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Home</a>
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Staff" class="breadcrumb-item">Staff</a>
                    <span class="breadcrumb-item active">Manage Staff Permissions</span>
                </div>

                <a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
            </div>
        </div>
    </div>
    <!-- /page header -->


    <!-- Content area -->
    <div class="content">
        <div class="d-md-flex ">
            <div class="sidebar sidebar-light sidebar-component sidebar-component-left sidebar-expand-md">

                <!-- Sidebar content -->
                <div class="sidebar-content">
                    <div class="card-group-control card-group-control-right" id="accordion-control-right">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="card-title">
                                    <a data-toggle="collapse" class="text-default staffUserName " href="#accordion-control-right-group1">Name</a>
                                    <span class="lUserID btn btn-mini btn-danger hide ">1</span>
                                </h6>
                            </div>

                            <div id="accordion-control-right-group1" class="collapse show" data-parent="#accordion-control-right">
                                <div class="card-body">
                                    <span class="btn btn-primary btn-sm btn-outline-primary getstaffperms">Staff Assigned Permissions</span> 
                                     <button class="btn btn-danger btn-sm mt-3 btn-outline-danger clearSpecialPerms">Clear Staff Assigned Permissions</button>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h6 class="card-title">
                                    <a class="collapsed text-default" data-toggle="collapse" href="#accordion-control-right-group3"><span class="actualusertype">Loading Name </span> Permissions</a>
                                </h6>
                            </div>

                            <div id="accordion-control-right-group3" class="collapse" data-parent="#accordion-control-right">
                                <div class="card-body">
                                    <span class="btn btn-primary btn-sm btn-outline-primary lUserType" id="getUGrpPerms">Assigned Permissions</span> 
                                </div>
                            </div>
                        </div>
                       
                    </div>



                </div>
                <!-- /sidebar content -->

            </div>
            <div class="w-100">
                <div class="sidebar-content">
                    <!-- Basic card -->
                    <div class="card">
                        <div class="card-header header-elements-inline">
                            <h5 class="card-title selectedPs hide">All Permissions for <span class="selectedWMObjectType">Users</span></h5>
                            <h5 class="card-title allperms"></h5>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <div class="form-group">
                                <div class="col-lg-12" id="StaffPermissionList">
                                    <div class="input-group perm-clone  mb-1 mt-1">
                                        <span class="input-group-append hide">
                                            <button type="button" class="btn btn-success rounded-left-round" id="setPerms"> <i class="icon-checkmark-circle"></i></button>
                                        </span>
                                        <input type="text" class="form-control cursor form-control border-primary border-1 permName"  readonly />
                                        <span class="input-group-append">
                                            <button type="button" class="btn btn-danger rounded-right-round" id="setRestrict"> <i class="icon-cancel-circle2"></i></button>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-lg-12 hide" id="UGrpPermissionList">
                                    <div class="input-group perm-clone  mb-1 mt-1">
                                        <span class="input-group-append">
                                            <button type="button" class="btn btn-success rounded-left-round" id="setPerms"> <i class="icon-checkmark-circle"></i></button>
                                        </span>
                                        <input type="text" class="form-control cursor form-control border-primary border-1 permName"  readonly />
                                        <span class="input-group-append hide">
                                            <button type="button" class="btn btn-danger rounded-right-round" id="setRestrict"> <i class="icon-cancel-circle2"></i></button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /basic card -->
                </div>
            </div>
            <div class="sidebar sidebar-light sidebar-component sidebar-component-right sidebar-expand-md">

                <!-- Sidebar content -->
                <div class="sidebar-content cardblock22">
                    <!-- Sidebar search -->
                    <div class="card ">
                        <div class="card-header bg-transparent header-elements-inline">
                            <span class="text-uppercase font-size-sm font-weight-semibold">Permission Details</span>

                        </div>

                        <div class="card-body permdets">
                            <p class="mb-3 permissionname">Loading Permission</p>
                            <span class="PermID hide">June 1, 2015</span>
                            <div class="d-sm-flex flex-sm-wrap mb-3">
                                <div class="font-weight-semibold">Created By:</div>
                                <div class="ml-sm-auto mt-2 mt-sm-0"><a href="#" class="permCreator">Loading Name</a></div>
                            </div>
                            <div class="d-sm-flex flex-sm-wrap mb-3">
                                <div class="font-weight-semibold">Date Created:</div>
                                <div class="ml-sm-auto mt-2 mt-sm-0"><span class="permDate">Loading Date</span></div>
                            </div>
                            <div class="d-sm-flex flex-sm-wrap mb-3">
                                <div class="font-weight-semibold">Time Created:</div>
                                <div class="ml-sm-auto mt-2 mt-sm-0"><span class="permTime">Loading Time</span></div>
                            </div>
                            <hr>
                            <div class="d-sm-flex flex-sm-wrap mb-3">
                                <div class="font-weight-semibold">Object Type:</div>
                                <div class="ml-sm-auto mt-2 mt-sm-0"><span class="ObjectTypeName">Loading Type</span></div>
                            </div>
                        </div>
                    </div>
                    <!-- /sidebar search -->
                    <div class="card">
                        <div class="card-header bg-transparent header-elements-inline">
                            <span class="text-uppercase font-size-sm font-weight-semibold">User Groups</span>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body p-0">
                            <ul class="nav nav-sidebar" data-nav-type="accordion">
                                <li class="nav-item" id="uGroupList">
                                    <a href="#" class="nav-link clone hide">
                                        <span class="ugroupName">Assign users</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header bg-transparent header-elements-inline">
                            <span class="text-uppercase font-size-sm font-weight-semibold">Permission Groups</span>
                            <div class="header-elements">
                                <div class="list-icons">
                                    <a class="list-icons-item" data-action="collapse"></a>
                                </div>
                            </div>
                        </div>

                        <div class="card-body p-0">
                            <ul class="nav nav-sidebar" data-nav-type="accordion">
                                <li class="nav-item" id="pGroupList">
                                    <a href="#" class="nav-link clone hide">
                                        <span class="pgroupName">Assign users</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /sidebar content -->
            </div>
        </div>
    </div>
    <!-- /content area -->


    <!-- Footer -->
    <%@include file="../../general/footer1.jspf" %>
    <!-- /footer -->

</div>
<!-- /main content -->


<!-- Right sidebar -->

<!-- /right sidebar -->
