<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header bg-primary">
            <h6 class="modal-title">Upload Profile Picture</h6>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div> 
        <form class="form" name="form1" id="form1" action="${pageContext.request.contextPath}/UserImageServlet" method="POST" enctype="multipart/form-data">
            <div class="modal-body">
                <div class="form-group"> 
                    <input type="hidden" name="loggedinuserid" value="" id="loggedinuserid" class="loggedinuserid"/>
                    <input type="file" id="change-upload-box" name="file" multiple="true" value="" class="dropify"  data-allowed-file-extensions="png" data-max-file-size="1M" />
                   
                </div>
                <button class="btn btn-left btn-primary" data-type="finish" type="submit">
                    Upload Picture
                </button>

            </div>
        </form>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
        </form>
    </div>
</div>