<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="content-wrapper">

    <!-- Page header -->
    <div class="page-header page-header-light border-bottom-0">
        <div class="page-header-content header-elements-md-inline">
            <div class="page-title d-flex">
                <h4><i class="icon-arrow-left52 mr-2"></i> <span class="font-weight-semibold">Details</span> - <span class="actualUserName"></span></h4>
            </div>
        </div>
        <!-- Top breadcrumb line -->
        <div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
            <div class="d-flex">
                <div class="breadcrumb">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Dashboard" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Home</a>

                    <span class="breadcrumb-item active"><span class="actualUserName"></span></span>
                </div>

                <a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
            </div>

        </div>
        <!-- /page header -->


        <!-- Content area -->
        <div class="content">
            <!-- Tabs -->
            <div class="nav-tabs-responsive mb-3">
                <%@include file="profile_sublinks.jspf" %>
            </div>
            <!-- /tabs -->

            <div class="navbar navbar-expand-lg navbar-dark bg-info-700">
                <div class="text-center d-lg-none w-100">
                    <button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-messages">
                        <i class="icon-menu7 mr-2"></i>
                        Messages Navigation
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="navbar-messages">
                    <ul class="nav navbar-nav">
                        <li class="nav-item setMyListings">
                            <a href="#InbMsg" class="navbar-nav-link active" id="InboxMsg" data-toggle="tab">
                                <i class="icon-mail5 mr-2"></i>
                                Inbox Messages
                            </a>
                        </li>
                        <li class="nav-item setMyBids">
                            <a href="#SenMsg" class="navbar-nav-link" id="SentMsg" data-toggle="tab">
                                <i class="icon-mail-read mr-2"></i>
                                Sent Messages
                            </a>
                        </li>
                        <li class="nav-item setMyBids">
                            <a href="#TraMsg" class="navbar-nav-link" id="TrashMsg" data-toggle="tab">
                                <i class="icon-mailbox mr-2"></i>
                                Trash Messages
                            </a>
                        </li>

                    </ul>
                </div>

            </div>
            <div class="d-flex align-items-start flex-column flex-md-row">

                <!-- Left content -->
                <div class="tab-content w-100 overflow-auto">
                    <div class="tab-pane fade active show" id="InbMsg">
                        <div class="flex-fill overflow-auto InboxMessage">


                            <!-- Multiple lines -->
                            <div class="card">
                                <div class="card-header bg-transparent header-elements-inline">
                                    <h6 class="card-title">Inbox Messages</h6>

                                    <div class="header-elements">
                                        <span class="badge bg-blue inboxcount hide">259 new today</span>  Message(s)
                                    </div>
                                </div>

                                <!-- Table -->
                                <div class="table-responsive">
                                    <table class="table table-inbox">
                                        <tbody data-link="row" class="rowlink message-list-inbox">
                                            <tr class="unread clone cursor hide">
                                                <td class="table-inbox-checkbox rowlink-skip">
                                                    <input type="checkbox" id="chk1" class="form-input-styled chk1" data-fouc>
                                                </td>
                                                <td class="table-inbox-star rowlink-skip">
                                                    <a href="#">
                                                        <i class="icon-star-empty3 text-muted"></i>
                                                    </a>
                                                </td>
                                                <td class="table-inbox-image">
                                                    <img  class="rounded-circle messageImage" width="32" height="32" alt="">
                                                </td>
                                                <td class="table-inbox-name">
                                                    <div class="letter-icon-title text-default sender-name">Spotify</div>
                                                </td>
                                                <td class="table-inbox-message">
                                                    <div class="table-inbox-subject subject-title">On Tower-hill, as you go down &nbsp;-&nbsp;</div>
                                                    <span class="text-muted font-weight-normal body">To the London docks, you may have seen a crippled beggar (or KEDGER, as the sailors say) holding a painted board before him, representing the tragic scene in which he lost his leg</span>
                                                </td>
                                                <!--                                    <td class="table-inbox-attachment">
                                                                                        <i class="icon-attachment text-muted"></i>
                                                                                    </td>-->
                                                <td class="table-inbox-time message-time">
                                                    11:09 pm
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                                <!-- /table -->
                            </div>
                            <!-- /multiple lines -->

                        </div>
                    </div>
                    <div class="tab-pane fade" id="SenMsg">
                        <div class="flex-fill overflow-auto SentMessage">


                            <!-- Multiple lines -->
                            <div class="card">
                                <div class="card-header bg-transparent header-elements-inline">
                                    <h6 class="card-title">Sent Messages</h6>

                                    <div class="header-elements">
                                        <span class="badge bg-blue inboxcount hide">0 new today</span>  Message(s)
                                    </div>
                                </div>
                                <!-- Table -->
                                <div class="table-responsive">
                                    <table class="table table-inbox">
                                        <tbody data-link="row" class="rowlink message-list-sent">
                                            <tr class="unread clone cursor hide">
                                                <td class="table-inbox-checkbox rowlink-skip">
                                                    <input type="checkbox" id="chk1" class="form-input-styled chk1" data-fouc>
                                                </td>
                                                <td class="table-inbox-star rowlink-skip">
                                                    <a href="#">
                                                        <i class="icon-star-empty3 text-muted"></i>
                                                    </a>
                                                </td>
                                                <td class="table-inbox-image">
                                                    <img  class="rounded-circle messageImage" width="32" height="32" alt="">
                                                </td>
                                                <td class="table-inbox-name">
                                                    <div class="letter-icon-title text-default sender-name">Spotify</div>
                                                </td>
                                                <td class="table-inbox-message">
                                                    <div class="table-inbox-subject subject-title">On Tower-hill, as you go down &nbsp;-&nbsp;</div>
                                                    <span class="text-muted font-weight-normal body">To the London docks, you may have seen a crippled beggar (or KEDGER, as the sailors say) holding a painted board before him, representing the tragic scene in which he lost his leg</span>
                                                </td>
                                                <!--                                    <td class="table-inbox-attachment">
                                                                                        <i class="icon-attachment text-muted"></i>
                                                                                    </td>-->
                                                <td class="table-inbox-time message-time">
                                                    11:09 pm
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                                <!-- /table -->

                            </div>
                            <!-- /multiple lines -->

                        </div>
                    </div>
                    <div class="tab-pane fade" id="TraMsg">
                        <div class="flex-fill overflow-auto TrashMessage">


                            <!-- Multiple lines -->
                            <div class="card">
                                <div class="card-header bg-transparent header-elements-inline">
                                    <h6 class="card-title">Trash Messages</h6>

                                    <div class="header-elements">
                                        <span class="badge bg-blue inboxcount hide">0 new today</span>  Message(s)
                                    </div>
                                </div>
                                <!-- Table -->
                                <div class="table-responsive">
                                    <table class="table table-inbox">
                                        <tbody data-link="row" class="rowlink message-list-trash">
                                            <tr class="unread clone cursor hide">
                                                <td class="table-inbox-checkbox rowlink-skip">
                                                    <input type="checkbox" id="chk1" class="form-input-styled chk1" data-fouc>
                                                </td>
                                                <td class="table-inbox-star rowlink-skip">
                                                    <a href="#">
                                                        <i class="icon-star-empty3 text-muted"></i>
                                                    </a>
                                                </td>
                                                <td class="table-inbox-image">
                                                    <img  class="rounded-circle messageImage" width="32" height="32" alt="">
                                                </td>
                                                <td class="table-inbox-name">
                                                    <div class="letter-icon-title text-default sender-name">Spotify</div>
                                                </td>
                                                <td class="table-inbox-message">
                                                    <div class="table-inbox-subject subject-title">On Tower-hill, as you go down &nbsp;-&nbsp;</div>
                                                    <span class="text-muted font-weight-normal body">To the London docks, you may have seen a crippled beggar (or KEDGER, as the sailors say) holding a painted board before him, representing the tragic scene in which he lost his leg</span>
                                                </td>
                                                <!--                                    <td class="table-inbox-attachment">
                                                                                        <i class="icon-attachment text-muted"></i>
                                                                                    </td>-->
                                                <td class="table-inbox-time message-time">
                                                    11:09 pm
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                                <!-- /table -->

                            </div>
                            <!-- /multiple lines -->

                        </div>
                    </div>
                    <%@include file="../messages/messages_content.jspf" %>
                </div>

            </div>


        </div>
        <!-- /content area -->


        <!-- Footer -->
        <%@include file="../../general/footer1.jspf" %>
        <!-- /footer -->

    </div> 
