<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header bg-success-400">
            <h6 class="modal-title">Request New Business Permission</h6>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <form method="post" data-parsley-validate="" name="RequestPermission">
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <label for="PermName">Enter The Permission Name</label>
                            <input type="text" class="form-control" id="newPermName" placeholder="Request Permission/View Permissions" required />
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="form-group">
                            <label for="PermName">Enter The Permission Usage Description (be specific)</label>
                            <textarea rows="5" cols="3" class="form-control" id="newPermDesc" required placeholder="I want Staff to be able to request for new permission on behalf of the buisness or view the permission's page."></textarea></div>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-link btn-light" data-dismiss="modal">Close</button>
                <button type="submit" class="btn bg-success btn-labeled btn-labeled-right ml-auto" id="RequestPermission">Request Permission<b><i class="icon-plus3"></i></b> </button>
            </div>
        </form>
    </div>
</div>
