<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header bg-success">
            <h6 class="modal-title">Add your bank details</h6>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <form method="post" data-parsley-validate="" name="addBankDetails">
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <label for="BankName">Select your bank</label>
                            <select data-placeholder="Select your Bank Name" id="BankName" class="form-control form-control-select2 select-search select-clear" data-fouc required parsley-trigger="change"></select>
                        </div>
                        <div class="form-group">
                            <label for="AcctType">Select Bank Account Type</label>
                            <select data-placeholder="Select Account Type" id="AcctType" class="form-control form-control-select2 select-search select-clear" data-fouc required parsley-trigger="change">
                                <option selected="selected" value="">Select Account Type</option>
                                <option value="Savings">Savings</option>
                                <option value="Current">Current</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="AcctNumber">Enter your Account Number</label>
                            <div id="bloodhound" class="m-b-1">
                                <input class="typeahead form-control"  data-mask="9999999999" maxlength="10" id="AcctNumber" type="text" placeholder="Account Number" autocomplete="off"  required parsley-trigger="change"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="BVNNumber">Enter your BVN Number</label>
                            <input type="text" class="form-control"  data-mask="99999999999" maxlength="11" id="BVNNumber" placeholder="BVN Number" required parsley-trigger="change"/>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-link btn-light" data-dismiss="modal">Close</button>
                <button type="button" class="btn bg-success btn-labeled btn-labeled-right ml-auto" data-dismiss="modal" id="AddBankInfo"><b><i class="icon-plus3"></i></b> Add</button>
            </div>
        </form>
    </div>
</div>