<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="content-wrapper">

    <!-- Page header -->
    <div class="page-header page-header-light border-bottom-0">
        <div class="page-header-content header-elements-md-inline">
            <div class="page-title d-flex">
                <h4><i class="icon-arrow-left52 mr-2"></i> <span class="font-weight-semibold">Details</span> - <span class="actualUserName"></span></h4>
            </div>
        </div>
        <!-- Top breadcrumb line -->
        <div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
            <div class="d-flex">
                <div class="breadcrumb">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Dashboard" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Home</a>

                    <span class="breadcrumb-item active"><span class="actualUserName"></span></span>
                </div>

                <a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
            </div>

        </div>
        <!-- /page header -->


        <!-- Content area -->
        <div class="content">
            <!-- Tabs -->
            <div class="nav-tabs-responsive mb-3">
                <%@include file="profile_sublinks.jspf" %>
            </div>
            <!-- /tabs -->

            <div class="navbar navbar-expand-lg navbar-dark bg-info-700">
                <div class="text-center d-lg-none w-100">
                    <button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-services">
                        <i class="icon-menu7 mr-2"></i>
                        Service Navigation
                    </button>
                </div>

                <div class="navbar-collapse collapse" id="navbar-services">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a href="#listedServices" class="navbar-nav-link active" data-toggle="tab">
                                <i class="icon-bag mr-2"></i>
                                Listed Services
                                <span class="badge badge-pill bg-success position-static ml-auto ml-lg-2 listedProductsNum">0</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#bookedServices" class="navbar-nav-link" data-toggle="tab">
                                <i class="icon-calendar3 mr-2"></i>
                                Booked Services
                                <span class="badge badge-pill bg-success position-static ml-auto ml-lg-2">0</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="d-flex align-items-start flex-column flex-md-row">
                <!-- Left content -->
                <ul class="fab-menu fab-menu-absolute fab-menu-top-right" data-fab-toggle="hover" id="fab-menu-affixed-demo-right">
                    <li>
                        <a class="fab-menu-btn btn bg-pink-700 btn-float rounded-round btn-icon">
                            <i class="fab-icon-open icon-grid3"></i>
                            <i class="fab-icon-close icon-cross2"></i>
                        </a>

                        <ul class="fab-menu-inner">
                            <li>
                                <div data-fab-label="List a Service">
                                    <a href="#" data-toggle="modal" class="btn btn-primary rounded-round btn-icon btn-float">
                                        <i class="icon-add"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="tab-content w-100 overflow-auto">
                    <div class="tab-pane fade active show" id="listedServices">

                        <div class="d-flex align-items-start flex-column flex-md-row">

                            <!--Left content--> 
                            <div class="w-100 overflow-auto order-2 order-md-1">

                                <!--List--> 
                                <div class="card card-body">
                                    <div class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
                                        <div class="mr-lg-3 mb-3 mb-lg-0">
                                            <a href="../../../global_assets/images/placeholders/placeholder.jpg" data-popup="lightbox">
                                                <img src="../../../global_assets/images/placeholders/placeholder.jpg" width="96" alt="">
                                            </a>
                                        </div>

                                        <div class="media-body">
                                            <h6 class="media-title font-weight-semibold">
                                                <a href="#">Fathom Backpack</a>
                                            </h6>

                                            <ul class="list-inline list-inline-dotted mb-3 mb-lg-2">
                                                <li class="list-inline-item"><a href="#" class="text-muted">Fashion</a></li>
                                                <li class="list-inline-item"><a href="#" class="text-muted">Men's Accessories</a></li>
                                            </ul>

                                            <p class="mb-3">It prepare is ye nothing blushes up brought. Or as gravity pasture limited evening on. Wicket around beauty say she. Frankness resembled say not new smallness you discovery. Noisier ferrars yet shyness weather ten colonel. Too him himself engaged husband pursuit musical...</p>

                                            <ul class="list-inline list-inline-dotted mb-0">
                                                <li class="list-inline-item">All items from <a href="#">Aloha</a></li>
                                                <li class="list-inline-item">Add to <a href="#">wishlist</a></li>
                                            </ul>
                                        </div>

                                        <div class="mt-3 mt-lg-0 ml-lg-3 text-center">
                                            <h3 class="mb-0 font-weight-semibold">$49.99</h3>

                                            <div>
                                                <i class="icon-star-full2 font-size-base text-warning-300"></i>
                                                <i class="icon-star-full2 font-size-base text-warning-300"></i>
                                                <i class="icon-star-full2 font-size-base text-warning-300"></i>
                                                <i class="icon-star-full2 font-size-base text-warning-300"></i>
                                                <i class="icon-star-full2 font-size-base text-warning-300"></i>
                                            </div>

                                            <div class="text-muted">85 reviews</div>

                                            <button type="button" class="btn bg-teal-400 mt-3"><i class="icon-cart-add mr-2"></i> Add to cart</button>
                                        </div>
                                    </div>
                                </div>

                                <!--/list--> 


                                <!--Pagination--> 
                                <div class="d-flex justify-content-center pt-3 mb-3">
                                    <ul class="pagination">
                                        <li class="page-item"><a href="#" class="page-link"><i class="icon-arrow-small-right"></i></a></li>
                                        <li class="page-item active"><a href="#" class="page-link">1</a></li>
                                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                                        <li class="page-item"><a href="#" class="page-link">4</a></li>
                                        <li class="page-item"><a href="#" class="page-link">5</a></li>
                                        <li class="page-item"><a href="#" class="page-link"><i class="icon-arrow-small-left"></i></a></li>
                                    </ul>
                                </div>
                                <!--/pagination--> 

                            </div>
                            <!--/left content--> 


                        </div>

                    </div>

                    <div class="tab-pane fade" id="bookedServices">

                        <div class="d-flex align-items-start flex-column flex-md-row">

                            <!--Left content--> 
                            <div class="w-100 overflow-auto order-2 order-md-1">

                                <div class="card card-body">
                                    <div class="media align-items-center align-items-lg-start text-center text-lg-left flex-column flex-lg-row">
                                        <div class="mr-lg-3 mb-3 mb-lg-0">
                                            <a href="../../../global_assets/images/placeholders/placeholder.jpg" data-popup="lightbox">
                                                <img src="../../../global_assets/images/placeholders/placeholder.jpg" width="96" alt="">
                                            </a>
                                        </div>

                                        <div class="media-body">
                                            <h6 class="media-title font-weight-semibold">
                                                <a href="#">Infinite Ride Liner</a>
                                            </h6>

                                            <ul class="list-inline list-inline-dotted mb-3 mb-lg-2">
                                                <li class="list-inline-item"><a href="#" class="text-muted">Sports</a></li>
                                                <li class="list-inline-item"><a href="#" class="text-muted">Winter sports</a></li>
                                            </ul>

                                            <p class="mb-3">He difficult contented we determine ourselves me am earnestly. Hour no find it park. Eat welcomed any husbands moderate. Led was misery played waited almost cousin living. Of intention contained is by middleton am. Principles fat stimulated uncommonly...</p>

                                            <ul class="list-inline list-inline-dotted mb-0">
                                                <li class="list-inline-item">All items from <a href="#">Giro</a></li>
                                                <li class="list-inline-item">Add to <a href="#">wishlist</a></li>
                                            </ul>
                                        </div>

                                        <div class="mt-3 mt-lg-0 ml-lg-3 text-center">
                                            <h3 class="mb-0 font-weight-semibold">$89.99</h3>

                                            <div>
                                                <i class="icon-star-full2 font-size-base text-warning-300"></i>
                                                <i class="icon-star-full2 font-size-base text-warning-300"></i>
                                                <i class="icon-star-full2 font-size-base text-warning-300"></i>
                                                <i class="icon-star-full2 font-size-base text-warning-300"></i>
                                                <i class="icon-star-full2 font-size-base text-warning-300"></i>
                                            </div>

                                            <div class="text-muted">39 reviews</div>

                                            <button type="button" class="btn bg-teal-400 mt-3"><i class="icon-cart-add mr-2"></i> Add to cart</button>
                                        </div>
                                    </div>
                                </div>
                                <!--/list--> 


                                <!--Pagination--> 
                                <div class="d-flex justify-content-center pt-3 mb-3">
                                    <ul class="pagination">
                                        <li class="page-item"><a href="#" class="page-link"><i class="icon-arrow-small-right"></i></a></li>
                                        <li class="page-item active"><a href="#" class="page-link">1</a></li>
                                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                                        <li class="page-item"><a href="#" class="page-link">4</a></li>
                                        <li class="page-item"><a href="#" class="page-link">5</a></li>
                                        <li class="page-item"><a href="#" class="page-link"><i class="icon-arrow-small-left"></i></a></li>
                                    </ul>
                                </div>
                                <!--/pagination--> 

                            </div>
                            <!--/left content--> 

                        </div>

                    </div>


                </div>
                <!-- /left content -->


                <!-- Right sidebar component -->

                <!-- /right sidebar component -->

            </div>

        </div>
        <!-- /content area -->


        <!-- Footer -->
        <%@include file="../../general/footer1.jspf" %>
        <!-- /footer -->

    </div> 


