<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

    <div class="modal-dialog ">
        <div class="modal-content">
            <div class="modal-header bg-teal-600">
                <h6 class="modal-title">List Product On The WealthMarket</h6>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form class="wizard-form listUserProductForm" action="#" data-fouc>
                    <h6>Provide Product's details</h6>
                    <fieldset>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Select a Category: <span class="text-danger">*</span></label>
                                    <select name="prodTopCategories" data-placeholder="Select a Category" 
                                            id="prodTopCategories" class="form-control form-control-select2 select-search select-clear required" data-fouc>

                                    </select>
                                </div>
                                <div class="form-group prod-cat-info hide">
                                    <label>Select a Category: <span class="text-danger">*</span></label>
                                    <select name="prodCategories" data-placeholder="Select a Category" 
                                            id="prodCategories" class="form-control form-control-select2 select-search select-clear required" data-fouc>

                                    </select>
                                </div>
                                <div class="form-group prod-sub-cat-info hide">
                                    <label>Select a Category: <span class="text-danger">*</span></label>
                                    <select name="prodSubCategories" data-placeholder="Select a Category" 
                                            id="prodSubCategories" class="form-control form-control-select2 select-search select-clear required" data-fouc>

                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="prod-info hide">
                                    <div class="form-group">
                                        <label>Product Name <span class="text-danger">*</span></label>
                                        <input type="text" id="prodName"  name="name" class="form-control required" placeholder="Product Name" autocomplete="off" >
                                    </div>
                                    <div class="form-group">
                                        <label>Give us a summary of your product <span class="text-danger">*</span></label>
                                        <input type="text" id="prodSummary"  name="summary" class="form-control required" placeholder="Product Summary"  autocomplete="off">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <h6>Provide Product's Properties</h6>
                    <fieldset>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group" id="prod-props">
                                    <label>prop: <span class="text-danger">*</span></label>
                                    <input type="text" name="prop" placeholder="Properties" class="form-control required">
                                </div>

                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Price <span class="text-danger">*</span></label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text font-size-lg font-weight-bold">₦</span>
                                                </div>
                                                <input type="number" id="prod-prop-price" name="prod-prop-price" class="form-control" required placeholder="Product Price">
                                                <div class="input-group-append">
                                                    <span class="input-group-text font-weight-bold">.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Quantity <span class="text-danger">*</span></label>
                                            <input type="number" id="prod-prop-quantity" required  name="quantity" class="form-control required" placeholder="Product Quantity"  autocomplete="off">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <h6>Provide Product's Tags</h6>
                    <fieldset>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Add tags to increase product search <small class="text-danger">(Press the enter button after typing to continue - Max=>5)</small> <span class="text-danger">*</span></label>
                                    <input type="text" name="prodtags" class="form-control tokenfield prodtags" id="prodtags" required placeholder="Add tag" data-limit="5" value="Product," data-fouc>
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <h6>Provide Product's Description.</h6>
                    <fieldset>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Brief Description:</label>
                                    <textarea name="description" id="prodDesc" maxlength="120" placeholder="Product Details" rows="4" cols="20" class="form-control" required></textarea>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>


                <form class="wizard-form listProductImageForm hide" action="${pageContext.request.contextPath}/ProductImageServlet" method="POST" enctype="multipart/form-data" id="FileUploadForm" data-fouc>
                    <h6>Product Image</h6>
                    <fieldset>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group tsf-step step-3">
                                    <label for="upload-box">
                                        Upload your Product Image
                                    </label>                                      
                                    <input type="hidden" class="text" name="prodid" value="40" id="prodid"/>
                                    <input type="file" id="prod-upload-box" name="afile" value="" class="dropify" data-max-file-size="5M" />
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn bg-teal-400" data-dismiss="modal" id="Cancel">Close</button>
            </div>
        </div>
    </div>

