<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="content-wrapper">

    <!-- Page header -->
    <div class="page-header page-header-light">
        <div class="page-header-content header-elements-md-inline">
            <div class="page-title d-flex">
                <h4><i class="icon-arrow-left52 mr-2"></i> <span class="font-weight-semibold">Write</span> - Comments</h4>
            </div>
        </div>

        <div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
            <div class="d-flex">
                <div class="breadcrumb">
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Dashboard" class="breadcrumb-item"><i class="icon-home2 mr-2"></i> Home</a>
                    <a href="${pageContext.request.contextPath}/ControllerServlet?action=Link&type=Books" class="breadcrumb-item">Write</a>
                    <span class="breadcrumb-item active">Comments</span>
                </div>

                <!--<a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>-->
            </div>
        </div>
    </div>
    <!-- /page header -->


    <!-- Content area -->
    <div class="content">

        <!-- Inner container -->
        <div class="d-flex align-items-start flex-column flex-md-row">

            <!-- Left content -->
            <div class="w-100 overflow-auto order-2 order-md-1">
               	<div class="card">
                    <div class="card-header header-elements-inline">
                        <h6 class="card-title font-weight-semibold">Comments</h6>
                        <div class="header-elements">
                            <ul class="list-inline list-inline-dotted text-muted mb-0">
                                <li class="list-inline-item searchResult">0 comment(s)</li>
                            </ul>
                        </div>
                    </div>

                    <div class="card-body">
                        <ul class="media-list"  id="AllCommentList">
                            <li class="media flex-column flex-md-row clone hide">
                                <div class="mr-md-3 mb-2 mb-md-0">
                                    <a href="#"><img  class="rounded-circle commUserImage" width="38" height="38" alt=""></a>
                                </div>

                                <div class="media-body">
                                    <div class="media-title">
                                        <a href="#" class="font-weight-semibold commUserName commObjectView">William Jennings</a>
                                        <span class="text-muted ml-3 commTime">Just now</span>
                                        <span class="text-muted ml-3 commObjectView"><a href="#">View</a></span>
                                    </div>

                                    <p class="commComment">He moonlight difficult engrossed an it sportsmen. Interested has all devonshire difficulty gay assistance joy. Unaffected at ye of compliment alteration to.</p>
                                    <ul class="list-inline list-inline-dotted font-size-sm">
                                        <li class="list-inline-item"><span class="commLike">114</span><a href="#"><i class="icon-arrow-up22 text-success"></i></a></li>
                                        <li class="list-inline-item"><span class="commDislike">114</span><a href="#"><i class="icon-arrow-down22 text-danger"></i></a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <ul class="pagination pagination-flat align-self-center flex-wrap my-2 center">
                            <li class="page-item"><a href="#" class="page-link"><i class="icon-arrow-right13"></i></a></li>
                            <li class="page-item active"><a href="#" class="page-link">1</a></li>
                            <li class="page-item"><a href="#" class="page-link">2</a></li>
                            <li class="page-item align-self-center"><span class="mx-2">...</span></li>
                            <li class="page-item"><a href="#" class="page-link">58</a></li>
                            <li class="page-item"><a href="#" class="page-link">59</a></li>
                            <li class="page-item"><a href="#" class="page-link"><i class="icon-arrow-left12"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <!-- Right sidebar component -->
            <div class="sidebar sidebar-light bg-transparent sidebar-component sidebar-component-right border-0 shadow-0 order-1 order-md-2 sidebar-expand-md">

                <!-- Sidebar content -->
                <div class="sidebar-content">
                    <div class="col-12 ">
                        <div class="card card-body cardblock">

                            <h5 class="font-weight-semibold font-size-sm">Comment Details</h5>
                            <p class="mb-3 objectCommcomment">In post mean shot ye. There out her child sir his lived. Design at uneasy me season of branch on praise esteem. Abilities discourse believing consisted remaining to no. Mistaken no me denoting dashwood as screened. Whence or esteem easily he on. Dissuade husbands at of no if disposal. Oh he decisively impression attachment friendship so if everything.</p>

                            <ul class="list mb-3">
                                <li><span class="font-weight-semibold">Author:</span> <a href="#" class="ObjectUserName">Eugene Kopyov</a></li>
                                <li><span class="font-weight-semibold">Date:</span> <span class="ObjectDateCreated">June 1, 2015</span></li>

                                <li><span class="font-weight-semibold">Time:</span> <span class="ObjectTimeCreated">Eugene Kopyov</span></li>
                                <li><span class="font-weight-semibold">Likes:</span> <span class="ObjectLikes">June 1, 2015</span></li>
                                <li><span class="font-weight-semibold">Dislikes:</span> <span class="ObjectDislikes">June 1, 2015</span></li>
                                <li class="hide"><span class="font-weight-semibold">Bookid:</span> <span class="ObjectID">June 1, 2015</span></li>
                            </ul>

                            <div class="card-header bg-transparent header-elements-inline">
                                <h6 class="card-title font-weight-semibold font-size-sm">
                                    Referenced Objects in this Comment
                                </h6>
                            </div>
                            <div class="list-group list-group-flush">
                                <a href="#" class="list-group-item list-group-item-action">
                                    <i class="icon-book3 mr-3"></i>
                                    Books
                                    <span class="badge bg-pink-400 ml-auto ObjectCommBooks">0</span>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    <i class="icon-list-unordered mr-3"></i>
                                    Sections 
                                    <span class="badge bg-primary-400 ml-auto ObjectCommSection">0</span>
                                </a>

                                <a href="#" class="list-group-item list-group-item-action">
                                    <i class="icon-files-empty2 mr-3"></i>
                                    Indexes 
                                    <span class="badge bg-success-400 ml-auto ObjectCommIndex">0</span>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    <i class="icon-price-tags mr-3"></i>
                                    Tags
                                    <span class="badge bg-info-400 ml-auto ObjectCommTag">0</span>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    <i class="icon-bookmark mr-3"></i>
                                    Bookmarks
                                    <span class="badge bg-grey-400 ml-auto ObjectCommBookmark">0</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /content area -->


    <!-- Footer -->
    <%@include file="../../general/footer1.jspf" %>
    <!-- /footer -->

</div>
